CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE INTSIDENDI_LIIK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AVAJA VARCHAR(32) NOT NULL,AVATUD TIMESTAMP NOT NULL,INTSIDENDI_LIIK_ID INTEGER NOT NULL,KOMMENTAAR VARCHAR(255) NOT NULL,KOOD VARCHAR(20) NOT NULL,MUUDETUD TIMESTAMP NOT NULL,MUUTJA VARCHAR(32) NOT NULL,NIMETUS VARCHAR(60) NOT NULL,SULETUD TIMESTAMP NOT NULL,SULGEJA VARCHAR(32) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE INTSIDENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GPS_LATITUUD DOUBLE,GPS_LONGITUUD DOUBLE,AVAJA VARCHAR(32) NOT NULL,AVATUD TIMESTAMP NOT NULL,INTSIDENT_ID INTEGER NOT NULL,KIRJELDUS VARCHAR(255) NOT NULL,KOMMENTAAR VARCHAR(255),KOOD VARCHAR(20) NOT NULL,MUUDETUD TIMESTAMP NOT NULL,MUUTJA VARCHAR(32) NOT NULL,NIMETUS VARCHAR(100) NOT NULL,SULETUD TIMESTAMP NOT NULL,SULGEJA VARCHAR(32) NOT NULL,TOIMUMISE_ALGUS TIMESTAMP NOT NULL,TOIMUMISE_LOPP TIMESTAMP NOT NULL,VERSION INTEGER,INTSIDENDI_LIIK BIGINT,PIIRILOIK BIGINT,CONSTRAINT FK35599A0C67E0A6F4 FOREIGN KEY(INTSIDENDI_LIIK) REFERENCES INTSIDENDI_LIIK(ID))
CREATE MEMORY TABLE ISIK_INTSIDENDIS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALATES TIMESTAMP NOT NULL,AVAJA VARCHAR(32) NOT NULL,AVATUD TIMESTAMP NOT NULL,ISIK_INTSIDENDIS_ID INTEGER NOT NULL,KIRJELDUS VARCHAR(255) NOT NULL,KOMMENTAAR VARCHAR(255),KUNI TIMESTAMP NOT NULL,MUUDETUD TIMESTAMP NOT NULL,MUUTJA VARCHAR(32) NOT NULL,SULETUD TIMESTAMP NOT NULL,SULGEJA VARCHAR(32) NOT NULL,VERSION INTEGER,INTSIDENT BIGINT,PIIRIRIKKUJA BIGINT,CONSTRAINT FK57679C337B56F78A FOREIGN KEY(INTSIDENT) REFERENCES INTSIDENT(ID))
CREATE MEMORY TABLE ISIKU_SEADUS_INTSIDENDIS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALATES TIMESTAMP NOT NULL,AVAJA VARCHAR(32) NOT NULL,AVATUD TIMESTAMP NOT NULL,ISIKU_SEADUS_INTSIDENDIS_ID INTEGER NOT NULL,KIRJELDUS VARCHAR(255) NOT NULL,KOMMENTAAR VARCHAR(255),KUNI TIMESTAMP NOT NULL,MUUDETUD TIMESTAMP NOT NULL,MUUTJA VARCHAR(32) NOT NULL,SULETUD TIMESTAMP NOT NULL,SULGEJA VARCHAR(32) NOT NULL,VERSION INTEGER,ISIK_INTSIDENDIS BIGINT,SEADUSE_PUNKT BIGINT,CONSTRAINT FK82ED1F1019404874 FOREIGN KEY(ISIK_INTSIDENDIS) REFERENCES ISIK_INTSIDENDIS(ID))
CREATE MEMORY TABLE KODAKONDSUS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALATES TIMESTAMP NOT NULL,AVAJA VARCHAR(32) NOT NULL,AVATUD TIMESTAMP NOT NULL,ISIKUKOOD VARCHAR(20) NOT NULL,KODAKONDSUS_ID INTEGER NOT NULL,KOMMENTAAR VARCHAR(255),KUNI TIMESTAMP NOT NULL,MUUDETUD TIMESTAMP NOT NULL,MUUTJA VARCHAR(32) NOT NULL,SULETUD TIMESTAMP NOT NULL,SULGEJA VARCHAR(32) NOT NULL,VERSION INTEGER,PIIRIRIKKUJA BIGINT,RIIK BIGINT)
CREATE MEMORY TABLE OBJEKT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AVAJA VARCHAR(32) NOT NULL,AVATUD TIMESTAMP NOT NULL,KOMMENTAAR VARCHAR(255),MUUDETUD TIMESTAMP NOT NULL,MUUTJA VARCHAR(32) NOT NULL,NIMETUS VARCHAR(100) NOT NULL,OBJEKT_ID INTEGER NOT NULL,SULETUD TIMESTAMP NOT NULL,SULGEJA VARCHAR(32) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE OBJEKT_INTSIDENDIS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALATES TIMESTAMP NOT NULL,AVAJA VARCHAR(32) NOT NULL,AVATUD TIMESTAMP NOT NULL,KIRJELDUS VARCHAR(255) NOT NULL,KOMMENTAAR VARCHAR(255),KUNI TIMESTAMP NOT NULL,MUUDETUD TIMESTAMP NOT NULL,MUUTJA VARCHAR(32) NOT NULL,OBJEKT_INTSIDENDIS_ID INTEGER NOT NULL,SULETUD TIMESTAMP NOT NULL,SULGEJA VARCHAR(32) NOT NULL,VERSION INTEGER,INTSIDENT BIGINT,OBJEKT BIGINT,CONSTRAINT FK9198801E7B56F78A FOREIGN KEY(INTSIDENT) REFERENCES INTSIDENT(ID),CONSTRAINT FK9198801E715821C FOREIGN KEY(OBJEKT) REFERENCES OBJEKT(ID),CONSTRAINT FK9198801E8FE01B5 FOREIGN KEY(OBJEKT) REFERENCES INTSIDENT(ID))
CREATE MEMORY TABLE PIIRILOIK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GPS_KOORDINAADID VARCHAR(255) NOT NULL,AVAJA VARCHAR(32) NOT NULL,AVATUD TIMESTAMP NOT NULL,KOMMENTAAR VARCHAR(255) NOT NULL,KOOD VARCHAR(20) NOT NULL,MUUDETUD TIMESTAMP NOT NULL,MUUTJA VARCHAR(32) NOT NULL,NIMETUS VARCHAR(60) NOT NULL,PIIRILOIK_ID INTEGER NOT NULL,SULETUD TIMESTAMP NOT NULL,SULGEJA VARCHAR(32) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE PIIRIRIKKUJA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AVAJA VARCHAR(32) NOT NULL,AVATUD TIMESTAMP NOT NULL,EESNIMI VARCHAR(25) NOT NULL,ISIKUKOOD VARCHAR(20) NOT NULL,KOMMENTAAR VARCHAR(255),MUUDETUD TIMESTAMP NOT NULL,MUUTJA VARCHAR(32) NOT NULL,PEREK_NIMI VARCHAR(35) NOT NULL,PIIRIRIKKUJA_ID INTEGER NOT NULL,SUGU VARCHAR(1) NOT NULL,SULETUD TIMESTAMP NOT NULL,SULGEJA VARCHAR(32) NOT NULL,SYNNIAEG TIMESTAMP,VERSION INTEGER,OBJEKT BIGINT,CONSTRAINT FK8B435D8E715821C FOREIGN KEY(OBJEKT) REFERENCES OBJEKT(ID))
CREATE MEMORY TABLE PIIRIVALVUR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AVAJA VARCHAR(32) NOT NULL,AVATUD TIMESTAMP NOT NULL,EESNIMED VARCHAR(25) NOT NULL,ISIKUKOOD VARCHAR(20) NOT NULL,KOMMENTAAR VARCHAR(255) NOT NULL,MUUDETUD TIMESTAMP NOT NULL,MUUTJA VARCHAR(32) NOT NULL,PEREKONNANIMI VARCHAR(35) NOT NULL,PIIRIVALVUR_ID INTEGER NOT NULL,SODURI_KOOD VARCHAR(20) NOT NULL,SUGU VARCHAR(1) NOT NULL,SULETUD TIMESTAMP NOT NULL,SULGEJA VARCHAR(32) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE PIIRIVALVUR_INTSIDENDIS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALATES TIMESTAMP NOT NULL,AVAJA VARCHAR(32) NOT NULL,AVATUD TIMESTAMP NOT NULL,KIRJELDUS VARCHAR(255) NOT NULL,KOMMENTAAR VARCHAR(255),KUNI TIMESTAMP NOT NULL,MUUDETUD TIMESTAMP NOT NULL,MUUTJA VARCHAR(32) NOT NULL,PIIRIVALVUR_INTSIDENDIS_ID INTEGER NOT NULL,SULETUD TIMESTAMP NOT NULL,SULGEJA VARCHAR(32) NOT NULL,VERSION INTEGER,INTSIDENT BIGINT,PIIRIVALVUR BIGINT,VAHTKOND_INTSIDENDIS BIGINT NOT NULL,CONSTRAINT FK9F8246407B56F78A FOREIGN KEY(INTSIDENT) REFERENCES INTSIDENT(ID),CONSTRAINT FK9F8246404A72C5A4 FOREIGN KEY(PIIRIVALVUR) REFERENCES PIIRIVALVUR(ID))
CREATE MEMORY TABLE RIIK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANSI_KOOD VARCHAR(20) NOT NULL,ISO_KOOD VARCHAR(20) NOT NULL,RIIK_ID INTEGER NOT NULL,AVAJA VARCHAR(32) NOT NULL,AVATUD TIMESTAMP NOT NULL,KOMMENTAAR VARCHAR(255),MUUDETUD TIMESTAMP NOT NULL,MUUTJA VARCHAR(32) NOT NULL,SULETUD TIMESTAMP NOT NULL,SULGEJA VARCHAR(32) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE SEADUS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AVAJA VARCHAR(32) NOT NULL,AVATUD TIMESTAMP NOT NULL,KEHTIV_ALATES VARCHAR(20) NOT NULL,KEHTIV_KUNI VARCHAR(20) NOT NULL,KOMMENTAAR VARCHAR(20) NOT NULL,KOOD VARCHAR(20) NOT NULL,MUUDETUD TIMESTAMP NOT NULL,MUUTJA VARCHAR(32) NOT NULL,NIMETUS VARCHAR(20) NOT NULL,SEADUS_ID INTEGER NOT NULL,SULETUD TIMESTAMP NOT NULL,SULGEJA VARCHAR(32) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE SEADUSE_PUNKT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AVAJA VARCHAR(32) NOT NULL,AVATUD TIMESTAMP NOT NULL,KEHTIV_ALATES VARCHAR(20) NOT NULL,KEHTIV_KUNI VARCHAR(20) NOT NULL,KOMMENTAAR VARCHAR(20) NOT NULL,MUUDETUD TIMESTAMP NOT NULL,MUUTJA VARCHAR(32) NOT NULL,PAIS VARCHAR(20) NOT NULL,PARAGRAHV VARCHAR(20) NOT NULL,SEADUSE_PUNKT_ID INTEGER NOT NULL,SULETUD TIMESTAMP NOT NULL,SULGEJA VARCHAR(32) NOT NULL,TEKST VARCHAR(20) NOT NULL,VERSION INTEGER,SEADUS BIGINT NOT NULL,YLEMUS_SEADUSE_PUNKT BIGINT,CONSTRAINT FKFA0ADF255FBCC5B6 FOREIGN KEY(YLEMUS_SEADUSE_PUNKT) REFERENCES SEADUSE_PUNKT(ID),CONSTRAINT FKFA0ADF25B0E38D40 FOREIGN KEY(YLEMUS_SEADUSE_PUNKT) REFERENCES SEADUS(ID),CONSTRAINT FKFA0ADF251508A054 FOREIGN KEY(SEADUS) REFERENCES SEADUS(ID))
CREATE MEMORY TABLE VAHTKOND(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALATES TIMESTAMP NOT NULL,AVAJA VARCHAR(32) NOT NULL,AVATUD TIMESTAMP NOT NULL,KOMMENTAAR VARCHAR(255) NOT NULL,KOOD VARCHAR(20) NOT NULL,KUNI TIMESTAMP NOT NULL,MUUDETUD TIMESTAMP NOT NULL,MUUTJA VARCHAR(32) NOT NULL,NIMETUS VARCHAR(60) NOT NULL,SULETUD TIMESTAMP NOT NULL,SULGEJA VARCHAR(32) NOT NULL,VAHTKOND_ID INTEGER NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE VAHTKOND_INTSIDENDIS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALATES TIMESTAMP NOT NULL,AVAJA VARCHAR(32) NOT NULL,AVATUD TIMESTAMP NOT NULL,KIRJELDUS VARCHAR(255) NOT NULL,KOMMENTAAR VARCHAR(255),KUNI TIMESTAMP NOT NULL,MUUDETUD TIMESTAMP NOT NULL,MUUTJA VARCHAR(32) NOT NULL,SULETUD TIMESTAMP NOT NULL,SULGEJA VARCHAR(32) NOT NULL,VAHTKOND_INTSIDENDIS_ID INTEGER NOT NULL,VERSION INTEGER,INTSIDENT BIGINT,CONSTRAINT FKB141C0787B56F78A FOREIGN KEY(INTSIDENT) REFERENCES INTSIDENT(ID))
ALTER TABLE INTSIDENT ADD CONSTRAINT FK35599A0CF91E0FCA FOREIGN KEY(PIIRILOIK) REFERENCES PIIRILOIK(ID)
ALTER TABLE ISIK_INTSIDENDIS ADD CONSTRAINT FK57679C3377DB6E4A FOREIGN KEY(PIIRIRIKKUJA) REFERENCES PIIRIRIKKUJA(ID)
ALTER TABLE ISIKU_SEADUS_INTSIDENDIS ADD CONSTRAINT FK82ED1F10F3F2849C FOREIGN KEY(SEADUSE_PUNKT) REFERENCES SEADUSE_PUNKT(ID)
ALTER TABLE KODAKONDSUS ADD CONSTRAINT FK4E5E1DF6232EA460 FOREIGN KEY(RIIK) REFERENCES RIIK(ID)
ALTER TABLE KODAKONDSUS ADD CONSTRAINT FK4E5E1DF677DB6E4A FOREIGN KEY(PIIRIRIKKUJA) REFERENCES PIIRIRIKKUJA(ID)
ALTER TABLE PIIRIVALVUR_INTSIDENDIS ADD CONSTRAINT FK9F824640D29BC1FE FOREIGN KEY(VAHTKOND_INTSIDENDIS) REFERENCES VAHTKOND_INTSIDENDIS(ID)
ALTER TABLE INTSIDENDI_LIIK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE INTSIDENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ISIK_INTSIDENDIS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ISIKU_SEADUS_INTSIDENDIS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE KODAKONDSUS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE OBJEKT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE OBJEKT_INTSIDENDIS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PIIRILOIK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PIIRIRIKKUJA ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PIIRIVALVUR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PIIRIVALVUR_INTSIDENDIS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE RIIK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SEADUS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SEADUSE_PUNKT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE VAHTKOND ALTER COLUMN ID RESTART WITH 1
ALTER TABLE VAHTKOND_INTSIDENDIS ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
