<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_team02_entities_INTSIDENDI_LIIK" modelAttribute="INTSIDENDI_LIIK" path="/intsidendi_liiks" render="${empty dependencies}" z="0GcJZWCBXgi05ynBloN87m01sd8=">
        <field:input field="kood" id="c_ee_itcollege_team02_entities_INTSIDENDI_LIIK_kood" max="20" required="true" z="eFm0L25hQbeMbcNRPZ3ryUpF9RA="/>
        <field:textarea field="nimetus" id="c_ee_itcollege_team02_entities_INTSIDENDI_LIIK_nimetus" required="true" z="TrQaLyHZcZ6s6j+4qv6iqJmSPeA="/>
        <field:input field="kommentaar" id="c_ee_itcollege_team02_entities_INTSIDENDI_LIIK_kommentaar" required="true" z="C1nFkecV1CnajrvQsRO70UnD1F0="/>
        <field:simple field="INTSIDENTs" id="c_ee_itcollege_team02_entities_INTSIDENDI_LIIK_INTSIDENTs" messageCode="entity_reference_not_managed" messageCodeAttribute="I N T S I D E N T" z="fOlGcf5I9w6OLaAODcjPGjpa4Bw="/>
        <field:textarea field="avaja" id="c_ee_itcollege_team02_entities_INTSIDENDI_LIIK_avaja" required="true" z="/ahGpRjnkv7HCSlTMOYKxab4Pmg="/>
        <field:datetime dateTimePattern="${INTSIDENDI_LIIK_avatud_date_format}" field="avatud" id="c_ee_itcollege_team02_entities_INTSIDENDI_LIIK_avatud" required="true" z="eFIItDSxAo2y3jOo06R2FBxL26Y="/>
        <field:textarea field="muutja" id="c_ee_itcollege_team02_entities_INTSIDENDI_LIIK_muutja" required="true" z="SHSeExcL5anNz3neBlFhHOV1wvY="/>
        <field:datetime dateTimePattern="${INTSIDENDI_LIIK_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_team02_entities_INTSIDENDI_LIIK_muudetud" required="true" z="mA9tb7gfbSZzJAmaW2PPkp3UGFM="/>
        <field:textarea field="sulgeja" id="c_ee_itcollege_team02_entities_INTSIDENDI_LIIK_sulgeja" required="true" z="aL3GTv13TWS5IVByZ2AyXfVM1NQ="/>
        <field:datetime dateTimePattern="${INTSIDENDI_LIIK_suletud_date_format}" field="suletud" id="c_ee_itcollege_team02_entities_INTSIDENDI_LIIK_suletud" required="true" z="K+uCOflWdJiMGhbza2W4CTabFVo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team02_entities_INTSIDENDI_LIIK" render="${not empty dependencies}" z="ON2HIvtGyS5HO6lGJRoq6seVXkA="/>
</div>
