<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_team02_entities_INTSIDENDI_LIIK" items="${intsidendi_liiks}" z="dwFyau2dc2V0ccDD9k74+GzMrZU=">
        <table:table data="${intsidendi_liiks}" id="l_ee_itcollege_team02_entities_INTSIDENDI_LIIK" path="/intsidendi_liiks" z="w5c8SZqhkfRYnxcBkuT76MXYayU=">
            <table:column id="c_ee_itcollege_team02_entities_INTSIDENDI_LIIK_kood" property="kood" z="Tre++tpgfF/Cub9ePvOSIiS3mcM="/>
            <table:column id="c_ee_itcollege_team02_entities_INTSIDENDI_LIIK_nimetus" property="nimetus" z="+pdwJV3LZg3e0Fy8B42ASRyzpak="/>
            <table:column id="c_ee_itcollege_team02_entities_INTSIDENDI_LIIK_kommentaar" property="kommentaar" z="JSrFOybVHEqr7DUyLLQpvgTa+gk="/>
            <table:column id="c_ee_itcollege_team02_entities_INTSIDENDI_LIIK_avaja" property="avaja" z="9H5NQRPDVjU2JPcE8AUHyNFldmc="/>
            <table:column date="true" dateTimePattern="${INTSIDENDI_LIIK_avatud_date_format}" id="c_ee_itcollege_team02_entities_INTSIDENDI_LIIK_avatud" property="avatud" z="0w2ttouCcugqJEi1b6+LEOOIeEQ="/>
            <table:column id="c_ee_itcollege_team02_entities_INTSIDENDI_LIIK_muutja" property="muutja" z="AQu9w6/4GIgf2MubwhKoI0tdpg8="/>
        </table:table>
    </page:list>
</div>
