<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_team02_entities_INTSIDENDI_LIIK" object="${intsidendi_liik}" path="/intsidendi_liiks" z="EjjAkp+AcYYXXyW/6FvFbEzjPho=">
        <field:display field="kood" id="s_ee_itcollege_team02_entities_INTSIDENDI_LIIK_kood" object="${intsidendi_liik}" z="IhgvPmXTwYIwoCT8FUKL5N1fxvE="/>
        <field:display field="nimetus" id="s_ee_itcollege_team02_entities_INTSIDENDI_LIIK_nimetus" object="${intsidendi_liik}" z="HPFtSZPuPXm4nimb6m2dBioffJE="/>
        <field:display field="kommentaar" id="s_ee_itcollege_team02_entities_INTSIDENDI_LIIK_kommentaar" object="${intsidendi_liik}" z="k4RvrTbz0U0EUlJ9K8TecaN3hGQ="/>
        <field:display field="avaja" id="s_ee_itcollege_team02_entities_INTSIDENDI_LIIK_avaja" object="${intsidendi_liik}" z="jmXdHh53cXsmADnDxchr3xRSiIg="/>
        <field:display date="true" dateTimePattern="${INTSIDENDI_LIIK_avatud_date_format}" field="avatud" id="s_ee_itcollege_team02_entities_INTSIDENDI_LIIK_avatud" object="${intsidendi_liik}" z="NOwRJSek1yyl7k47s+IjWSxjA6k="/>
        <field:display field="muutja" id="s_ee_itcollege_team02_entities_INTSIDENDI_LIIK_muutja" object="${intsidendi_liik}" z="SWuypg7VNclVz1T0Bi6E8sFJ0qc="/>
        <field:display date="true" dateTimePattern="${INTSIDENDI_LIIK_muudetud_date_format}" field="muudetud" id="s_ee_itcollege_team02_entities_INTSIDENDI_LIIK_muudetud" object="${intsidendi_liik}" z="a7USR4KOLKmomTwF81hDvUZnZ0s="/>
        <field:display field="sulgeja" id="s_ee_itcollege_team02_entities_INTSIDENDI_LIIK_sulgeja" object="${intsidendi_liik}" z="B2x7NsSaauXxmeck0f0ha8Wv670="/>
        <field:display date="true" dateTimePattern="${INTSIDENDI_LIIK_suletud_date_format}" field="suletud" id="s_ee_itcollege_team02_entities_INTSIDENDI_LIIK_suletud" object="${intsidendi_liik}" z="5CVs1hDPK0gXvLPvymC93E7pBuU="/>
    </page:show>
</div>
