<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_team02_entities_PIIRIRIKKUJA" modelAttribute="PIIRIRIKKUJA" path="/piiririkkujas" render="${empty dependencies}" z="rdUbGMhqwCmLtiyT0bnbcGfDGlA=">
        <field:input field="isikukood" id="c_ee_itcollege_team02_entities_PIIRIRIKKUJA_isikukood" max="20" required="true" z="W9VWoveBrZbKfWaUw23yrOIl674="/>
        <field:input field="eesnimi" id="c_ee_itcollege_team02_entities_PIIRIRIKKUJA_eesnimi" max="25" required="true" z="nIwo7uhajEyYa3jfwG55P4XddS0="/>
        <field:input field="perek_nimi" id="c_ee_itcollege_team02_entities_PIIRIRIKKUJA_perek_nimi" required="true" z="user-managed"/>
        <field:input field="sugu" id="c_ee_itcollege_team02_entities_PIIRIRIKKUJA_sugu" max="1" required="true" z="RMFvYyGtva9+jbngWX91Nm9Qy1I="/>
        <field:datetime dateTimePattern="${PIIRIRIKKUJA_synniaeg_date_format}" field="synniaeg" id="c_ee_itcollege_team02_entities_PIIRIRIKKUJA_synniaeg" z="JV50FRO6VkfMdDQACABdGpoCcUY="/>
        <field:select field="objekt" id="c_ee_itcollege_team02_entities_PIIRIRIKKUJA_objekt" itemValue="id" items="${objekts}" path="/objekts" z="+N1tr3gqB8cs6LXzbvDQKCldE7c="/>
        <field:textarea field="kommentaar" id="c_ee_itcollege_team02_entities_PIIRIRIKKUJA_kommentaar" z="user-managed"/>
        <field:input field="avaja" id="c_ee_itcollege_team02_entities_PIIRIRIKKUJA_avaja" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${PIIRIRIKKUJA_avatud_date_format}" field="avatud" id="c_ee_itcollege_team02_entities_PIIRIRIKKUJA_avatud" required="true" z="MtHLAtYm52bF0LD3LqvJvKv4Blc="/>
        <field:input field="muutja" id="c_ee_itcollege_team02_entities_PIIRIRIKKUJA_muutja" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${PIIRIRIKKUJA_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_team02_entities_PIIRIRIKKUJA_muudetud" required="true" z="5DsG844PG2/OTXfNKGMhkXzecdU="/>
        <field:input field="sulgeja" id="c_ee_itcollege_team02_entities_PIIRIRIKKUJA_sulgeja" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${PIIRIRIKKUJA_suletud_date_format}" field="suletud" id="c_ee_itcollege_team02_entities_PIIRIRIKKUJA_suletud" required="true" z="8bsFp4xaTDRuVdABre0FU/nNU8E="/>
        <field:simple field="KODAKONDSUSs" id="c_ee_itcollege_team02_entities_PIIRIRIKKUJA_KODAKONDSUSs" messageCode="entity_reference_not_managed" messageCodeAttribute="K O D A K O N D S U S" z="TqQeu2Y0tQrudHtb3mYIVQ24A0M="/>
        <field:simple field="ISIK_INTSIDENDISs" id="c_ee_itcollege_team02_entities_PIIRIRIKKUJA_ISIK_INTSIDENDISs" messageCode="entity_reference_not_managed" messageCodeAttribute="I S I K_ I N T S I D E N D I S" z="JsnNOoApWUqO6TotfspAJB8US/o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team02_entities_PIIRIRIKKUJA" render="${not empty dependencies}" z="y2jnW7SvgZ1M32ZWul+g6+5OLEw="/>
</div>
