<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_team02_entities_PIIRIRIKKUJA" items="${piiririkkujas}" z="NXtF9HGmzWyYR5oEWZyQq9191yM=">
        <table:table data="${piiririkkujas}" id="l_ee_itcollege_team02_entities_PIIRIRIKKUJA" path="/piiririkkujas" z="dmoey4ZyJi+P296By+VZwDPy6UU=">
            <table:column id="c_ee_itcollege_team02_entities_PIIRIRIKKUJA_isikukood" property="isikukood" z="kpOrKQ8iAGSWVkFd0g5zSV2mNuM="/>
            <table:column id="c_ee_itcollege_team02_entities_PIIRIRIKKUJA_eesnimi" property="eesnimi" z="mjyMaUSTahLGbn0MP26/hk/6RtY="/>
            <table:column id="c_ee_itcollege_team02_entities_PIIRIRIKKUJA_perek_nimi" property="perek_nimi" z="aJEBFvVw4UEawS8YxO7wM7CHrCc="/>
            <table:column id="c_ee_itcollege_team02_entities_PIIRIRIKKUJA_sugu" property="sugu" z="s4nBPXIVulAE10YALqpLraeyNac="/>
            <table:column date="true" dateTimePattern="${PIIRIRIKKUJA_synniaeg_date_format}" id="c_ee_itcollege_team02_entities_PIIRIRIKKUJA_synniaeg" property="synniaeg" z="4zExxRqRFtdHHa0YA8gSvqW5tW4="/>
            <table:column id="c_ee_itcollege_team02_entities_PIIRIRIKKUJA_objekt" property="objekt" z="K/j7AvYFveIVsHpbbT38AruC1JQ="/>
        </table:table>
    </page:list>
</div>
