<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_team02_entities_PIIRIRIKKUJA" object="${piiririkkuja}" path="/piiririkkujas" z="UffI28sH04rYeTJ60c8x/fwKbQA=">
        <field:display field="isikukood" id="s_ee_itcollege_team02_entities_PIIRIRIKKUJA_isikukood" object="${piiririkkuja}" z="LiBRZbeOHw0SzjXt/kr5L8PLy4o="/>
        <field:display field="eesnimi" id="s_ee_itcollege_team02_entities_PIIRIRIKKUJA_eesnimi" object="${piiririkkuja}" z="UArjL0cOHc0ISLX2Pc4qOmz4kNs="/>
        <field:display field="perek_nimi" id="s_ee_itcollege_team02_entities_PIIRIRIKKUJA_perek_nimi" object="${piiririkkuja}" z="+oGdjNfv5khIL81i8XOG22xnf7s="/>
        <field:display field="sugu" id="s_ee_itcollege_team02_entities_PIIRIRIKKUJA_sugu" object="${piiririkkuja}" z="J3iRQErvlc0onseFOL0RFiFCiuk="/>
        <field:display date="true" dateTimePattern="${PIIRIRIKKUJA_synniaeg_date_format}" field="synniaeg" id="s_ee_itcollege_team02_entities_PIIRIRIKKUJA_synniaeg" object="${piiririkkuja}" z="AhvXZcA+g/Mq+yEAzFkUFjusOrs="/>
        <field:display field="objekt" id="s_ee_itcollege_team02_entities_PIIRIRIKKUJA_objekt" object="${piiririkkuja}" z="C6y1BtoilDPzWBZlDngtO3Jjq18="/>
        <field:display field="kommentaar" id="s_ee_itcollege_team02_entities_PIIRIRIKKUJA_kommentaar" object="${piiririkkuja}" z="68xhk3shMLwhDXB2QIX4B0ZECLA="/>
        <field:display field="avaja" id="s_ee_itcollege_team02_entities_PIIRIRIKKUJA_avaja" object="${piiririkkuja}" z="1Zkkt00grRM73k0zEq19sTYBBiE="/>
        <field:display date="true" dateTimePattern="${PIIRIRIKKUJA_avatud_date_format}" field="avatud" id="s_ee_itcollege_team02_entities_PIIRIRIKKUJA_avatud" object="${piiririkkuja}" z="6XXDwoIffqBu49hsx1PFOUvgtNw="/>
        <field:display field="muutja" id="s_ee_itcollege_team02_entities_PIIRIRIKKUJA_muutja" object="${piiririkkuja}" z="2ExnoJDcxTTmLz6ILHbJAp+dZ7g="/>
        <field:display date="true" dateTimePattern="${PIIRIRIKKUJA_muudetud_date_format}" field="muudetud" id="s_ee_itcollege_team02_entities_PIIRIRIKKUJA_muudetud" object="${piiririkkuja}" z="lwrSEOh7Vpfd6boEL0M7a9mCKzo="/>
        <field:display field="sulgeja" id="s_ee_itcollege_team02_entities_PIIRIRIKKUJA_sulgeja" object="${piiririkkuja}" z="k93sjwNU0mdqHb+U53YHN94Wx/c="/>
        <field:display date="true" dateTimePattern="${PIIRIRIKKUJA_suletud_date_format}" field="suletud" id="s_ee_itcollege_team02_entities_PIIRIRIKKUJA_suletud" object="${piiririkkuja}" z="tXQ7NUO9Hm4mfxNl0U9tX3mzi1E="/>
    </page:show>
</div>
