<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_intsidendiregistreerimine_index" htmlEscape="false" var="title" />
	<util:panel id="title" title="${title}">
		<spring:message code="application_name" htmlEscape="false" var="app_name" />
		<h3>Intsidendi registreerimine</h3>
		<form action="" id='proceed' method='POST'>
		<script type="text/javascript">
		Spring.addDecoration(new Spring.ValidateAllDecoration({
		elementId:'proceed',
		event:'onclick'}));
		</script>
			<table>
				<tr>
					<td>Kood</td>
					<td colspan='2'><input type='text' id='kood' name='kood' size='9' />
					<script type="text/javascript">
					Spring.addDecoration(new Spring.ElementDecoration({
					elementId : 'kood', 
					widgetType : 'dijit.form.ValidationTextBox', 
					widgetAttrs : {promptMessage: "Sisesta kood", required : true}})); 
					</script>
					  Liik <select id='liik' name="liik">
							<c:forEach items="${liik}" var="l">
					        <option value="${l.id}">${l.nimetus}</option>	  
     						</c:forEach>
					</select></td>
<!-- 					<script type="text/javascript">
// 					Spring.addDecoration(new Spring.ElementDecoration({
//  					elementId : 'liik',
//  					widgetType : 'dijit.form.ComboBox',
//  					widgetAttrs : {promptMessage: "Vali liik", required : true}}));
 					</script> -->
					<td>Kirjeldus</td>
				</tr>
				<tr>
					<td>Nimetus</td>
					<td colspan='2'><input id='nimetus' type='text' name='nimetus' size='25' /></td>
					<script type="text/javascript">
					Spring.addDecoration(new Spring.ElementDecoration({
					elementId : "nimetus", 
					widgetType : "dijit.form.ValidationTextBox", 
					widgetAttrs : {promptMessage: "Sisesta nimetus", required : true}})); 
					</script>
					<td colspan='2' rowspan='2'> 
					  <textarea cols='30' rows='5' id='kirjeldus' title='kirjeldus' name='kirjeldus' ><jsp:text /></textarea>
					</td>
				</tr>
				<tr>
					<td>Piiril천ik</td>
					<td colspan='2'><select id='piiriloik' name="piiriloik">
					        <c:forEach items="${piiriloigud}" var="p">
					        <option value="${p.id}">${p.nimetus}</option>	  
     						</c:forEach>
					</select></td>
<!-- 					<script type="text/javascript">
// 					Spring.addDecoration(new Spring.ElementDecoration({
//  					elementId : 'piiriloik',
//  					widgetType : 'dijit.form.ComboBox',
//  					widgetAttrs : {promptMessage: "Vali piiril천ik", required : true}}));
 					</script> -->
				</tr>
				<tr>
					<td>Koordinaadid</td>
					
					<td><input type='text' id='latitude' name='latitude' /></td>
					<script type="text/javascript">
					Spring.addDecoration(new Spring.ElementDecoration({
 					elementId : 'latitude',
 					widgetType : 'dijit.form.NumberTextBox',
 					widgetAttrs : {promptMessage: "Sisesta number", required : true}}));
					</script>
					<td><input type='text' id='longitude' name='longitude'/></td>
					<script type="text/javascript">
					Spring.addDecoration(new Spring.ElementDecoration({
 					elementId : 'longitude',
 					widgetType : 'dijit.form.NumberTextBox',
 					widgetAttrs : {promptMessage: "Sisesta number", required : true}}));
					</script>
					<td>Kommentaar</td>
				</tr>
				<tr>
					<td>Algus</td>
					<td colspan='2'><input id="startDate" type="text" name="startDate" />
     				<script type="text/javascript">
     				Spring.addDecoration(new Spring.ElementDecoration({
         			elementId  : 'startDate',
         			widgetType : 'dijit.form.DateTextBox',
         			widgetAttrs : {promptMessage: "Sisesta algus", required : true}}));
  					</script>
  					</td>
					<td colspan='2' rowspan='2'> 
						<textarea cols='30' rows='5' title='kommentaar' name='kommentaar' ><jsp:text/></textarea>
					</td>
				</tr>
				<tr>
					<td>L천pp</td>
					<td colspan='2'><input id="endDate" type="text" name="endDate" />
     				<script type="text/javascript">
     				Spring.addDecoration(new Spring.ElementDecoration({
         			elementId  : 'endDate',
         			widgetType : 'dijit.form.DateTextBox',
         			widgetAttrs : {promptMessage: "Sisesta l천pp", required : true}}));
  					</script></td>
				</tr>
				<tr>
					<td colspan='3'></td>
					<td><input type='submit' name='salvesta' value='Salvesta' />
						<input type='button' name='loobu' value='Loobu' /></td>
				</tr>
			</table>

		</form>
	</util:panel>
</div>
