<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_muudaseadust_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
      <h3>Muuda seadust</h3>
    	<form action="" id='proceed' method='POST'>
		<script type="text/javascript">
		Spring.addDecoration(new Spring.ValidateAllDecoration({
		elementId:'proceed',
		event:'onclick'}));
		</script>
			<table>
				<tr>
					 <td colspan='2' rowspan='2'> 
					  <textarea cols='30' rows='5' id='kirjeldus' title='kirjeldus' value='${seadus.kirjeldus}' name='kirjeldus' ><jsp:text /></textarea>
					</td>
				</tr>
				<tr>
					 <td colspan='2' rowspan='2'> 
					  <textarea cols='30' rows='5' id='kommentaar' title='kommentaar' value='${seadus.kommentaar}' name='kommentaar' ><jsp:text /></textarea>
					</td>
				</tr>
				
				<tr>
					<td>Alates</td>
					<td colspan='2'><input id="alates" type="text" value='${seadus.alates}' name="alates" /></td>
     				<script type="text/javascript">
     				Spring.addDecoration(new Spring.ElementDecoration({
         			elementId  : 'alates',
         			widgetType : 'dijit.form.DateTextBox',
         			widgetAttrs : {promptMessage: "Alates", required : true}}));
  					</script>
				</tr>
				<tr>
					<td>Kuni</td>
					<td colspan='2'><input id="kuni" type="text" value='${seadus.kuni}' name="kuni" /></td>
     				<script type="text/javascript">
     				Spring.addDecoration(new Spring.ElementDecoration({
         			elementId  : 'kuni',
         			widgetType : 'dijit.form.DateTextBox',
         			widgetAttrs : {promptMessage: "Kuni", required : true}}));
  					</script>
				</tr>
				<tr>
					<td>Seadus</td>
					<td colspan='2'><select id='seadus' name="seadus">
					        <c:forEach items="${seadus}" var="s">
					        <option value="${s.id}">${s.seadus.nimetus}-${s.paragrahv}-${s.pais}</option>	  
     						</c:forEach>
					</select></td>
<!-- 					<script type="text/javascript">
// 					Spring.addDecoration(new Spring.ElementDecoration({
//  					elementId : 'seadus',
//  					widgetType : 'dijit.form.ComboBox',
//  					widgetAttrs : {promptMessage: "Vali seadus", required : true}}));
					</script> -->
				</tr>
				<tr>
				<td><input type="hidden" name="id" value="${id}" /></td>
				<td>
					<input type='button' name='loobu' value='Loobu' style='float: right;'  onClick="location.href='/Team02/intsidendigaseotudisikudetailideredaktor/modify?id=${id}'"/>
					<input type='submit' name='salvesta' value='Salvesta' style='float: right;' />
				</td>
				</tr>
			</table>
		</form>
  </util:panel>
</div>
