<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"  version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="custom_law_edit" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <h3>${title}</h3>
      <spring:message code="custom_description" var="description" />
      <spring:message code="custom_comment" var="comment" />
      <spring:message code="custom_law_from" var="from" />
      <spring:message code="custom_law_to" var="to" />
      <spring:message code="custom_law" var="law" />
      <spring:message code="button_save" var="button_save" />
      <spring:message code="button_cancel" var="button_cancel" />
    <form action="" id='proceed' method='POST'>
		<script type="text/javascript">
		Spring.addDecoration(new Spring.ValidateAllDecoration({
		elementId:'proceed',
		event:'onclick'}));
		</script>
		<table>
			<tr>
				<td>${description}</td>
				<td colspan='2' rowspan='1'> 
				  <textarea cols='30' rows='2' id='kirjeldus' title='${description}' name='kirjeldus' ><jsp:text>${isk_seadus.kirjeldus}</jsp:text></textarea>
				</td>
			</tr>
			<tr>
				<td>${comment}</td>
				 <td colspan='2' rowspan='1'> 
				  <textarea cols='30' rows='2' id='kommentaar' title='${comment}' name='kommentaar' ><jsp:text>${isk_seadus.kommentaar}</jsp:text></textarea>
				</td>
			</tr>
			<tr>
				<td>${law}</td>
				<td colspan='2'><select id='seadus' name="seadus">
			        <c:forEach items="${seadus}" var="s">
				        <option value="${s.id}">${s.seadus.nimetus}-${s.paragrahv}-${s.pais}</option>	  
					</c:forEach>
					</select></td>
			</tr>
			<tr>
				<td><input type="hidden" name="id" value="${id}" /></td>
				<td>
				    <spring:url value="/intsidendigaseotudisikudetailideredaktor/index" var="url">
    				<spring:param name="modify" value="${backID}" />
  				    </spring:url>	
					<input type='button' name='loobu' value='${button_cancel}' style='float: right;' onClick="location.href='${url}'" />
					<input type='submit' name='salvesta' value='${button_save}' style='float: right;' />
				</td>
			</tr>
		</table>
	</form>
  </util:panel>
</div>
