<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_rikkumisteraport_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>Rikkumiste raport</h3>
    
    <script type="text/javascript">
		Spring.addDecoration(new Spring.ValidateAllDecoration({
		elementId:'proceed',
		event:'onclick'}));
	</script>
	
	<input type="submit" value="Tekita andmed" />
	
    <form action="" id='proceed' method='POST'>
    <table>
      <tr>
        <td>Alates </td>
        <td>Kuni </td>
        <td>Piirilõik </td>
      </tr>
      <tr>
      			
				<td colspan='0.5'><input id="startDate" type="text" name="startDate" />
     				<script type="text/javascript">
	     				Spring.addDecoration(new Spring.ElementDecoration({
	         			elementId  : 'startDate',
	         			widgetType : 'dijit.form.DateTextBox',
	         			widgetAttrs : {promptMessage: "Sisesta algus", required : true}}));
  					</script>
  				</td>
  					
       
		  		
				<td colspan='0.5'><input id="endDate" type="text" name="endDate" />
		     				<script type="text/javascript">
			     				Spring.addDecoration(new Spring.ElementDecoration({
			         			elementId  : 'endDate',
			         			widgetType : 'dijit.form.DateTextBox',
			         			widgetAttrs : {promptMessage: "Sisesta lõpp", required : true}}));
		  					</script>
		  		</td>
        	
					<td colspan='0.5'><select id='piiriloik' name="piiriloik">
					        <c:forEach items="${piiriloigud}" var="p">
					        <option value="${p.id}">${p.nimetus}</option>	  
     						</c:forEach>
					</select></td>
					<script type="text/javascript">
					Spring.addDecoration(new Spring.ElementDecoration({
 					elementId : 'piiriloik',
 					widgetType : 'dijit.form.ComboBox',
 					widgetAttrs : {promptMessage: "Vali piirilõik", required : true}}));
					</script>               
        <td><input type="submit" value="Värskenda" /></td>
      </tr>
    </table>
  </form>
  
     <c:forEach items="${seadus}" var="p">
   
					        
			<table border="1">
		      <tr>
		        <th>${p.nimetus}</th>
		        <th></th>
		      </tr>
		      		     
		      
		      <c:forEach items="${intsident}" var="intsi">
		      
		      
		      			<tr>
					        <td>${intsi.nimetus}</td>
					        			        
					        <td><input type="submit" name="${intsi.id}" value="Vaata" /></td>
					      
					      </tr>
  					
  					<!-- 
  					
  					 
  					 if (date > algus && date < lõpp) 
  					
  					 -->
				
				
				
					
  					
  					<!--
				
		      		 <c:if ${intsi.PIIRLOIK} ="">
		      	
				      
		      		 
		      		 </c:if>
		      	
		      		-->
					
		      	
			     
			      
		      </c:forEach>
		      
		      <tr>
		        <td>Intsidentide arv kokku - ??</td>
		        <td></td>
		      </tr>
		    </table>
		    	  
     		 <br />
     </c:forEach>
 
  </util:panel>
</div>
