<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_rikkumisteraport_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>Rikkumiste raport</h3>
    
    <form action='#' method='POST'>
    <table>
      <tr>
        <td>Alates </td>
        <td>Kuni </td>
        <td>Piirilõik </td>
      </tr>
      <tr>
        <td><input id="startDate" type="text" name="startDate"/>
     				<script type="text/javascript">
     				Spring.addDecoration(new Spring.ElementDecoration({
         			elementId  : 'startDate',
         			widgetType : 'dijit.form.DateTextBox'}));
  					</script>
  		</td>
  			 <td><input id="endDate" type="text" name="endDate" />
     				<script type="text/javascript">
     				Spring.addDecoration(new Spring.ElementDecoration({
         			elementId  : 'endDate',
         			widgetType : 'dijit.form.DateTextBox'}));
  					</script>
  		</td>
        		<td colspan='2'><select name="piiriloik">
					        <c:forEach items="${piiriloigud}" var="p">
					        <option>${p.nimetus}</option>	  
     						</c:forEach>
					</select></td>                
        <td><input type="submit" value="Värskenda" /></td>
      </tr>
    </table>
  </form>
  
    <table border="1">
      <tr>
        <th>Piiriseadus</th>
        <th></th>
      </tr>
      <tr>
        <td>Põder läks üle piiri</td>
        <td><input type="submit" name="vaata_ps_1" value="Vaata" /></td>
      </tr>
      <tr>
        <td>...</td>
        <td></td>
      </tr>
      <tr>
        <td>Intsidentide arv kokku - 56</td>
        <td></td>
      </tr>
    </table>
  
  <br />
  
    <table>
      <tr>
        <th>Relvaseadus</th>
        <th></th>
      </tr>
      <tr>
        <td>Karu lasi jalga</td>
        <td><input type="submit" name="vaata_rs_1" value="Vaata" /></td>
      </tr>
      <tr>
        <td>...</td>
        <td></td>
      </tr>
      <tr>
        <td>Intsidentide arv kokku - 100</td>
        <td></td>
      </tr>
    </table>
    
  </util:panel>
</div>
