<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_team02_entities_OBJEKT" modelAttribute="OBJEKT" path="/objekts" versionField="Version" z="ikH6AzbwkzZXZPB5JyDTrfPAaQE=">
        <field:textarea field="nimetus" id="c_ee_itcollege_team02_entities_OBJEKT_nimetus" required="true" z="86pujgwkJG6trzUfAgD9Wo4VyHM="/>
        <field:input field="kommentaar" id="c_ee_itcollege_team02_entities_OBJEKT_kommentaar" z="tl+m6MgpiO+zhwB7isKAtQ8ng/I="/>
        <field:textarea field="avaja" id="c_ee_itcollege_team02_entities_OBJEKT_avaja" required="true" z="J8hRR7Z2oN0ZG4qXHYG+54prdBA="/>
        <field:datetime dateTimePattern="${OBJEKT_avatud_date_format}" field="avatud" id="c_ee_itcollege_team02_entities_OBJEKT_avatud" required="true" z="MdhtVi4XxVQUSNge4M4txlV24pI="/>
        <field:textarea field="muutja" id="c_ee_itcollege_team02_entities_OBJEKT_muutja" required="true" z="eCiNCCa/v0ZLDSS9XKmL8hpdIJc="/>
        <field:datetime dateTimePattern="${OBJEKT_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_team02_entities_OBJEKT_muudetud" required="true" z="/16/iPTbElyn2NKB/gx/2w0oNKs="/>
        <field:textarea field="sulgeja" id="c_ee_itcollege_team02_entities_OBJEKT_sulgeja" required="true" z="0fVqInod4iK+zFV1EX8tc0CyLAE="/>
        <field:datetime dateTimePattern="${OBJEKT_suletud_date_format}" field="suletud" id="c_ee_itcollege_team02_entities_OBJEKT_suletud" required="true" z="CiWNbXFOBKeooAgGkfa6wG2+t/U="/>
        <field:simple field="OBJEKT_INTSIDENDISs" id="c_ee_itcollege_team02_entities_OBJEKT_OBJEKT_INTSIDENDISs" messageCode="entity_reference_not_managed" messageCodeAttribute="O B J E K T_ I N T S I D E N D I S" z="FEk2jR6yzzYEbZQeADZi3ArBbzM="/>
        <field:simple field="PIIRIRIKKUJAs" id="c_ee_itcollege_team02_entities_OBJEKT_PIIRIRIKKUJAs" messageCode="entity_reference_not_managed" messageCodeAttribute="P I I R I R I K K U J A" z="FB1VTIBS5GuJTPduzjDo0LFGlc8="/>
    </form:update>
</div>
