<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_intsidendiredaktor_index" htmlEscape="false" var="title" />
	<util:panel id="title" title="${title}">
		<spring:message code="application_name" htmlEscape="false" var="app_name" />
		<h3>Intsidendi redaktor</h3>

		<p>Intsident ${intsident.kood} - ${intsident.piiriloik.nimetus} - ${intsident.nimetus}</p>


		<c:set var="upperCount" scope="page" value="${isik_ins.size()}"/>
		
			
		<c:choose>
		
          	<c:when test='${isik_ins.size() > intsident.OBJEKT_INTSIDENDISs.size()}'>
          
          		<c:set var="upperCount" value="${isik_ins.size()}"/>
          		      
        	</c:when>
        	
		      <c:otherwise>
		      
		       <c:set var="upperCount" value="${intsident.OBJEKT_INTSIDENDISs.size()}"/>
		       
		      </c:otherwise>
      	
      	</c:choose>
      	   	    		
      	<!-- 	
      	<c:out value='${upperCount}'>
      	
      	</c:out>
      	-->
		
		<table>
		<tr>
		<td>
			<table rules='rows'>
				<tr>
					<th colspan='3'>Isikud</th>
				</tr>

				<c:forEach items="${isik_ins}" var="i">
				<tr>
					<td width='140'>${i.piiririkkuja.perek_nimi}, ${i.piiririkkuja.eesnimi}</td>
					<td><input type='button' onClick="location.href='/Team02/intsidendigaseotudisikudetailideredaktor/index?modify=${i.id}'" value='Info' /></td>
					<td><input type='button' onClick="location.href='/Team02/intsidendigaseotudisikudetailideredaktor/index?delete=${i.id}'" value='Eemalda' /></td>
				</tr>
				</c:forEach>
				<tr>
					<td colspan='2'></td>
					<td><input type='button' name='lisa_isik' value='Lisa' style='float:right;' onClick="location.href='/Team02/piiririkkujalisamine/index?id=${intsident.id}'" /></td>
				</tr>
			</table>
</td>
<td>

			<table rules='rows' >
				<tr>
					<th colspan='3'>Objektid</th>
				</tr>
				<c:forEach items="${intsident.OBJEKT_INTSIDENDISs}" var="o">
				<tr>
					<td width='140'>${o.objekt.nimetus}</td>
					<td><input type='button' onClick='alert("Seda funktsionaalsust ei pidanud me antud projekti raames realiseerima.")' value='Info' /></td>
					<td><input type='button' onClick='alert("Seda funktsionaalsust ei pidanud me antud projekti raames realiseerima.")' value='Eemalda' /></td>
				</tr>
				</c:forEach>
				<tr>
					<td colspan='2'></td>
					<td><input type='button' name='lisa_objekt' value='Lisa' style='float:right;' onClick='alert("Seda funktsionaalsust ei pidanud me antud projekti raames realiseerima.")' /></td>
				</tr>
			</table>
</td>
<td />
</tr>
<tr>
<td>

			<table  rules='rows'>
				<tr>
					<th colspan='3'>Vahtkond</th>
				</tr>
				<c:forEach items="${intsident.VAHTKOND_INTSIDENDISs}" var="v">
					<td width='140'>${v.vahtkond.nimetus}</td>
					<td><input type='button' onClick='alert("Seda funktsionaalsust ei pidanud me antud projekti raames realiseerima.")' value='Info' /></td>
					<td><input type='button' onClick='alert("Seda funktsionaalsust ei pidanud me antud projekti raames realiseerima.")' value='Eemalda' /></td>
				</c:forEach>
				<tr>
					<td colspan='2'></td>
					<td><input type='button' name='lisa_vahtkond' style='float:right;' onClick='alert("Seda funktsionaalsust ei pidanud me antud projekti raames realiseerima.")' value='Lisa' />
					</td>
				</tr>
			</table>
	</td>	
	<td>	
			<table  rules='rows'>
				<tr>
					<th colspan='3'>Piirivalvurid</th>
				</tr>
				<c:forEach items="${intsident.PIIRIVALVUR_INTSIDENDISs}" var="p">
				<tr>
					<td width='140'>${p.piirivalvur.perekonnanimi}, ${p.piirivalvur.eesnimed}</td>
					<td><input type='button' onClick='alert("Seda funktsionaalsust ei pidanud me antud projekti raames realiseerima.")' value='Info' /></td>
					<td><input type='button' onClick='alert("Seda funktsionaalsust ei pidanud me antud projekti raames realiseerima.")' value='Eemalda' /></td>
				</tr>
				</c:forEach>
				<tr>
					<td colspan='2'></td>
					<td><input type='button' name='lisa_piirivalvur' style='float:right;' onClick='alert("Seda funktsionaalsust ei pidanud me antud projekti raames realiseerima.")' value='Lisa' />
					</td>
				</tr>
			</table>
			
		</td>
		<td />
		</tr>
		<tr>
		<td />
		<td />
		<td><input type='button' name='tagasi_nupp' value='Tagasi raportite lehele' style='float:right;' onClick="location.href='/Team02/rikkumisteraport/index'" /></td>
		</tr>
		</table>
	</util:panel>
</div>
