<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_intsidendiredaktor_index" htmlEscape="false" var="title" />
	<util:panel id="title" title="${title}">
		<spring:message code="application_name" htmlEscape="false" var="app_name" />
		<h3>Intsidendi redaktor</h3>

		
		<p>Intsident ${intsident.kood} - ${intsident.piiriloik.nimetus} - ${intsident.nimetus}</p>

		
		<table>
		<tr>
		<td>
			<table rules='rows'>
				<tr>
					<th colspan='3'>Isikud</th>
				</tr>

				<c:forEach items="${isik_ins}" var="i">
				<tr>
					<td width='140'>${i.piiririkkuja.perek_nimi}, ${i.piiririkkuja.eesnimi}</td>
					<spring:url value="/intsidendigaseotudisikudetailideredaktor/index" var="ModifyUrl">
    				<spring:param name="modify" value="${i.id}" />
  				    </spring:url>
					<td><input type='button' onClick="location.href='${ModifyUrl}'" value='Info' /></td>
					<spring:url value="/intsidendigaseotudisikudetailideredaktor/index" var="DeleteUrl">
    				<spring:param name="delete" value="${i.id}" />
  				    </spring:url>
					<td><input type='button' onClick="location.href='${DeleteUrl}'" value='Eemalda' /></td>
				</tr>
				</c:forEach>
				<tr>
					<td colspan='2'></td>
					<spring:url value="/piiririkkujalisamine/index" var="LisaUrl">
    				<spring:param name="id" value="${intsident.id}" />
  				    </spring:url>
					<td><input type='button' name='lisa_isik' value='Lisa' style='float:right;' onClick="location.href='${LisaUrl}'" /></td>
				</tr>
			</table>
</td>
<td>

			<table rules='rows' >
				<tr>
					<th colspan='3'>Objektid</th>
				</tr>
				<c:forEach items="${obj_ins}" var="o">
				<tr>
					<td width='140'>${o.objekt.nimetus}</td>
					<td><input type='button' onClick='alert("Seda funktsionaalsust ei pidanud me antud projekti raames realiseerima.")' value='Info' /></td>
					<td><input type='button' onClick='alert("Seda funktsionaalsust ei pidanud me antud projekti raames realiseerima.")' value='Eemalda' /></td>
				</tr>
				</c:forEach>
				<tr>
					<td colspan='2'></td>
					<td><input type='button' name='lisa_objekt' value='Lisa' style='float:right;' onClick='alert("Seda funktsionaalsust ei pidanud me antud projekti raames realiseerima.")' /></td>
				</tr>
			</table>
</td>
<td />
</tr>
<tr>
<td>

			<table  rules='rows'>
				<tr>
					<th colspan='3'>Vahtkond</th>
				</tr>
				<c:forEach items="${vaht_ins}" var="v">
					<td width='140'>${v.vahtkond.nimetus}</td>
					<td><input type='button' onClick='alert("Seda funktsionaalsust ei pidanud me antud projekti raames realiseerima.")' value='Info' /></td>
					<td><input type='button' onClick='alert("Seda funktsionaalsust ei pidanud me antud projekti raames realiseerima.")' value='Eemalda' /></td>
				</c:forEach>
				<tr>
					<td colspan='2'></td>
					<td><input type='button' name='lisa_vahtkond' style='float:right;' onClick='alert("Seda funktsionaalsust ei pidanud me antud projekti raames realiseerima.")' value='Lisa' />
					</td>
				</tr>
			</table>
	</td>	
	<td>	
			<table  rules='rows'>
				<tr>
					<th colspan='3'>Piirivalvurid</th>
				</tr>
				<c:forEach items="${piiriv_ins}" var="p">
				<tr>
					<td width='140'>${p.piirivalvur.perekonnanimi}, ${p.piirivalvur.eesnimed}</td>
					<td><input type='button' onClick='alert("Seda funktsionaalsust ei pidanud me antud projekti raames realiseerima.")' value='Info' /></td>
					<td><input type='button' onClick='alert("Seda funktsionaalsust ei pidanud me antud projekti raames realiseerima.")' value='Eemalda' /></td>
				</tr>
				</c:forEach>
				<tr>
					<td colspan='2'></td>
					<td><input type='button' name='lisa_piirivalvur' style='float:right;' onClick='alert("Seda funktsionaalsust ei pidanud me antud projekti raames realiseerima.")' value='Lisa' />
					</td>
				</tr>
			</table>
			
		</td>
		<td />
		</tr>
		<tr>
		<td />
		<td />
					<spring:url value="/rikkumisteraport/index" var="backUrl">
  				    </spring:url>
		<td><input type='button' name='tagasi_nupp' value='Tagasi raportite lehele' style='float:right;' onClick="location.href='${backUrl}'" /></td>
		</tr>
		</table>
	</util:panel>
</div>
