<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_intsidendiredaktor_index" htmlEscape="false" var="title" />
	<util:panel id="title" title="${title}">
		<spring:message code="application_name" htmlEscape="false" var="app_name" />
		<h3>Intsidendi redaktor</h3>

		<p>Intsident ${intsident.kood} - ${intsident.piiriloik.nimetus} - ${intsident.nimetus}</p>

		<form action='' method='POST' style='float: left;'>
			<table border='1' rules='rows' frame='box'>
				<tr>
					<th colspan='3'>Isikud</th>
				</tr>
				<c:forEach items="${intsident.ISIK_INTSIDENDISs}" var="i">
				<tr>
					<td width='140'>${i.piiririkkuja.perek_nimi}, ${i.piiririkkuja.eesnimi}</td>
					<td><input type='button' name='info_isik_${i.piiririkkuja.piiririkkuja_ID}' value='Info' /></td>
					<td><input type='button' name='eemalda_isik_${i.piiririkkuja.piiririkkuja_ID}' value='Eemalda' /></td>
				</tr>
				</c:forEach>
				<tr>
					<td colspan='2'></td>
					<td><input type='submit' name='lisa_isik' value='Lisa' /></td> <!-- TODO isiku lisamine -->
				</tr>
			</table>
		</form>
		
		<form action='' method='POST' style='float: right;'>

			<table border='1' rules='rows' frame='box'>
				<tr>
					<th colspan='3'>Objektid</th>
				</tr>
				<c:forEach items="${intsident.OBJEKT_INTSIDENDISs}" var="o">
				<tr>
					<td width='140'>${o.kirjeldus}</td>
					<td><input type='button' name='info_objekt_${o.id}' value='Info' /></td>
					<td><input type='button' name='eemalda_objekt_${o.id}' value='Eemalda' /></td>
				</tr>
				</c:forEach>
				<tr>
					<td colspan='2'></td>
					<td><input type='button' name='lisa_objekt' value='Lisa' /></td>
				</tr>
			</table>
		</form>

		<br />

		<form action='' method='POST' style='float: left;'>
			<table border='1' rules='rows' frame='box'>
				<tr>
					<th colspan='3'>Vahtkond</th>
				</tr>
				<c:forEach items="${intsident.VAHTKOND_INTSIDENDISs}" var="v">
					<td width='140'>${v.kirjeldus}</td>
					<td><input type='button' name='info_vahtkond_${v.id}' value='Info' /></td>
					<td><input type='button' name='eemalda_vahtkond_${v.id}' value='Eemalda' /></td>
				</c:forEach>
				<tr>
					<td colspan='2'></td>
					<td><input type='button' name='lisa_vahtkond' value='Lisa' />
					</td>
				</tr>
			</table>
		</form>

		<form action='' method='POST'  style='float: right;'>
			<table border='1' rules='rows' frame='box'>
				<tr>
					<th colspan='3'>Piirivalvurid</th>
				</tr>
				<c:forEach items="${intsident.PIIRIVALVUR_INTSIDENDISs}" var="p">
				<tr>
					<td width='140'>${p.piirivalvur.perekonnanimi}, ${p.piirivalvur.eesnimed}</td>
					<td><input type='button' name='info_piirivalvur_${p.piirivalvur.id}' value='Info' /></td>
					<td><input type='button' name='eemalda_piirivalvur_${p.piirivalvur.id}' value='Eemalda' /></td>
				</tr>
				</c:forEach>
				<tr>
					<td colspan='2'></td>
					<td><input type='button' name='lisa_piirivalvur' value='Lisa' />
					</td>
				</tr>
			</table>
		</form>

		<p>Teen ruumi ...</p>
		<input type='button' name='tagasi_nupp' value='Tagasi' style='float:right;' />

	</util:panel>
</div>
