<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_intsidendiredaktor_index" htmlEscape="false" var="title" />
	<util:panel id="title" title="${title}">
		<spring:message code="application_name" htmlEscape="false" var="app_name" />
		<h3>Intsidendi redaktor</h3>

		<p>Intsident R100 - Narva - Karu lasi jalga</p>

		<form action='' method='POST' style='float: left;'>
			<table border='1' rules='rows' frame='box'>
				<tr>
					<th colspan='3'>Isikud</th>
				</tr>
				<tr>
					<td width='140'>Karu</td>
					<td><input type='button' name='info_isik_1' value='Info' /></td>
					<td><input type='button' name='eemalda_isik_1' value='Eemalda' /></td>
				</tr>
				<tr>
					<td width='140'>Põder</td>
					<td><input type='button' value='Info' name='info_isik_2' /></td>
					<td><input type='button' name='eemalda_isik_2' value='Eemalda' /></td>
				</tr>
				<tr>
					<td colspan='2'></td>
					<td><input type='button' name='lisa_isik' value='Lisa' /></td>
				</tr>
			</table>
		</form>
		
		<form action='' method='POST' style='float: right;'>

			<table border='1' rules='rows' frame='box'>
				<tr>
					<th colspan='3'>Objektid</th>
				</tr>
				<tr>
					<td width='140'>Kahtlane kott</td>
					<td><input type='button' name='info_objekt_1' value='Info' /></td>
					<td><input type='button' name='eemalda_objekt_1'
						value='Eemalda' /></td>
				</tr>
				<tr>
					<td width='140'>Sõnnikuhark</td>
					<td><input type='button' value='Info' name='info_objekt_2' /></td>
					<td><input type='button' name='eemalda_objekt_2'
						value='Eemalda' /></td>
				</tr>
				<tr>
					<td colspan='2'></td>
					<td><input type='button' name='lisa_objekt' value='Lisa' /></td>
				</tr>
			</table>
		</form>

		<br />

		<form action='' method='POST' style='float: left;'>
			<table border='1' rules='rows' frame='box'>
				<tr>
					<th colspan='3'>Vahtkond</th>
				</tr>
				<tr>
					<td width='140'>Öine</td>
					<td><input type='button' name='info_vahtkond_1' value='Info' /></td>
					<td><input type='button' name='eemalda_vahtkond_1'
						value='Eemalda' /></td>
				</tr>
				<tr>
					<td width='140'>Priitahtlik</td>
					<td><input type='button' value='Info' name='info_vahtkond_2' /></td>
					<td><input type='button' name='eemalda_vahtkond_2'
						value='Eemalda' /></td>
				</tr>
				<tr>
					<td colspan='2'></td>
					<td><input type='button' name='lisa_vahtkond' value='Lisa' />
					</td>
				</tr>
			</table>
		</form>

		<form action='' method='POST'  style='float: right;'>
			<table border='1' rules='rows' frame='box'>
				<tr>
					<th colspan='3'>Piirivalvurid</th>
				</tr>
				<tr>
					<td width='140'>Relvavend, Raivo</td>
					<td><input type='button' name='info_piirivalvur_1'
						value='Info' /></td>
					<td><input type='button' name='eemalda_piirivalvur_1'
						value='Eemalda' /></td>
				</tr>
				<tr>
					<td width='140'>Vend Voitka</td>
					<td><input type='button' value='Info'
						name='info_piirivalvur_2' /></td>
					<td><input type='button' name='eemalda_piirivalvur_2'
						value='Eemalda' /></td>
				</tr>
				<tr>
					<td colspan='2'></td>
					<td><input type='button' name='lisa_piirivalvur' value='Lisa' />
					</td>
				</tr>
			</table>
		</form>

		<p>Paragraph</p>
		<input type='button' name='tagasi_nupp' value='Tagasi' style='float:right;' />

	</util:panel>
</div>
