<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_team02_entities_INTSIDENT" items="${intsidents}" z="3PMI44wlGK0ft6nIE0AvPNtZQcs=">
        <table:table data="${intsidents}" id="l_ee_itcollege_team02_entities_INTSIDENT" path="/intsidents" z="+ZEaTvByvwdOspCj6SBpg+B78p8=">
            <table:column id="c_ee_itcollege_team02_entities_INTSIDENT_intsident_ID" property="intsident_ID" z="vCTPgmMCpzkIauQC6MWfAZ4y8CI="/>
            <table:column id="c_ee_itcollege_team02_entities_INTSIDENT_kood" property="kood" z="DHwISFfhKqZEJQcBpeveLbKvtQc="/>
            <table:column id="c_ee_itcollege_team02_entities_INTSIDENT_nimetus" property="nimetus" z="5xtR9PQHkZHOhodIv73SU+UiZl8="/>
            <table:column id="c_ee_itcollege_team02_entities_INTSIDENT_piiriloik" property="piiriloik" z="QxKGAXjmeXyNqjQEZVSAPMDtkJI="/>
            <table:column date="true" dateTimePattern="${INTSIDENT_toimumise_algus_date_format}" id="c_ee_itcollege_team02_entities_INTSIDENT_toimumise_algus" property="toimumise_algus" z="ddltvTtArh3tpCMboLBKY9t30CY="/>
            <table:column date="true" dateTimePattern="${INTSIDENT_toimumise_lopp_date_format}" id="c_ee_itcollege_team02_entities_INTSIDENT_toimumise_lopp" property="toimumise_lopp" z="mKpumFP7DrezIcT6tfSm7rg+4oU="/>
        </table:table>
    </page:list>
</div>
