<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_team02_entities_INTSIDENT" items="${intsidents}" z="3PMI44wlGK0ft6nIE0AvPNtZQcs=">
        <table:table data="${intsidents}" id="l_ee_itcollege_team02_entities_INTSIDENT" path="/intsidents" z="+ZEaTvByvwdOspCj6SBpg+B78p8=">
            <table:column id="c_ee_itcollege_team02_entities_INTSIDENT_avaja" property="avaja" z="AdIGrJsU3InTd7c5YckyNikHrC0="/>
            <table:column date="true" dateTimePattern="${INTSIDENT_avatud_date_format}" id="c_ee_itcollege_team02_entities_INTSIDENT_avatud" property="avatud" z="31uJWWkU85zD1YNFGcI60+ybts4="/>
            <table:column id="c_ee_itcollege_team02_entities_INTSIDENT_muutja" property="muutja" z="hqPoKuSQHgs998q+Kv2X2iXwfXc="/>
            <table:column date="true" dateTimePattern="${INTSIDENT_muudetud_date_format}" id="c_ee_itcollege_team02_entities_INTSIDENT_muudetud" property="muudetud" z="m3d01k3KxYLMK0FTyjsiUQbFmgQ="/>
            <table:column id="c_ee_itcollege_team02_entities_INTSIDENT_sulgeja" property="sulgeja" z="d2JkKEv+KtOcV2LSq4AjzDefdaQ="/>
            <table:column date="true" dateTimePattern="${INTSIDENT_suletud_date_format}" id="c_ee_itcollege_team02_entities_INTSIDENT_suletud" property="suletud" z="fUAkBVU3io5u2uyF/D88ckwSAo8="/>
        </table:table>
    </page:list>
</div>
