// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team02.entities;

import ee.itcollege.team02.entities.INTSIDENDI_LIIK;
import ee.itcollege.team02.entities.ISIK_INTSIDENDIS;
import ee.itcollege.team02.entities.OBJEKT_INTSIDENDIS;
import ee.itcollege.team02.entities.PIIRILOIK;
import ee.itcollege.team02.entities.PIIRIVALVUR_INTSIDENDIS;
import ee.itcollege.team02.entities.VAHTKOND_INTSIDENDIS;
import java.lang.Double;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect INTSIDENT_Roo_JavaBean {
    
    public String INTSIDENT.getKood() {
        return this.kood;
    }
    
    public void INTSIDENT.setKood(String kood) {
        this.kood = kood;
    }
    
    public String INTSIDENT.getNimetus() {
        return this.nimetus;
    }
    
    public void INTSIDENT.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public PIIRILOIK INTSIDENT.getPiiriloik() {
        return this.piiriloik;
    }
    
    public void INTSIDENT.setPiiriloik(PIIRILOIK piiriloik) {
        this.piiriloik = piiriloik;
    }
    
    public Date INTSIDENT.getToimumise_algus() {
        return this.toimumise_algus;
    }
    
    public void INTSIDENT.setToimumise_algus(Date toimumise_algus) {
        this.toimumise_algus = toimumise_algus;
    }
    
    public Date INTSIDENT.getToimumise_lopp() {
        return this.toimumise_lopp;
    }
    
    public void INTSIDENT.setToimumise_lopp(Date toimumise_lopp) {
        this.toimumise_lopp = toimumise_lopp;
    }
    
    public Double INTSIDENT.getGPS_longituud() {
        return this.GPS_longituud;
    }
    
    public void INTSIDENT.setGPS_longituud(Double GPS_longituud) {
        this.GPS_longituud = GPS_longituud;
    }
    
    public Double INTSIDENT.getGPS_latituud() {
        return this.GPS_latituud;
    }
    
    public void INTSIDENT.setGPS_latituud(Double GPS_latituud) {
        this.GPS_latituud = GPS_latituud;
    }
    
    public String INTSIDENT.getKirjeldus() {
        return this.kirjeldus;
    }
    
    public void INTSIDENT.setKirjeldus(String kirjeldus) {
        this.kirjeldus = kirjeldus;
    }
    
    public String INTSIDENT.getKommentaar() {
        return this.kommentaar;
    }
    
    public void INTSIDENT.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public String INTSIDENT.getAvaja() {
        return this.avaja;
    }
    
    public void INTSIDENT.setAvaja(String avaja) {
        this.avaja = avaja;
    }
    
    public Date INTSIDENT.getAvatud() {
        return this.avatud;
    }
    
    public void INTSIDENT.setAvatud(Date avatud) {
        this.avatud = avatud;
    }
    
    public String INTSIDENT.getMuutja() {
        return this.muutja;
    }
    
    public void INTSIDENT.setMuutja(String muutja) {
        this.muutja = muutja;
    }
    
    public Date INTSIDENT.getMuudetud() {
        return this.muudetud;
    }
    
    public void INTSIDENT.setMuudetud(Date muudetud) {
        this.muudetud = muudetud;
    }
    
    public String INTSIDENT.getSulgeja() {
        return this.sulgeja;
    }
    
    public void INTSIDENT.setSulgeja(String sulgeja) {
        this.sulgeja = sulgeja;
    }
    
    public Date INTSIDENT.getSuletud() {
        return this.suletud;
    }
    
    public void INTSIDENT.setSuletud(Date suletud) {
        this.suletud = suletud;
    }
    
    public INTSIDENDI_LIIK INTSIDENT.getIntsidendi_liik() {
        return this.intsidendi_liik;
    }
    
    public void INTSIDENT.setIntsidendi_liik(INTSIDENDI_LIIK intsidendi_liik) {
        this.intsidendi_liik = intsidendi_liik;
    }
    
    public Set<VAHTKOND_INTSIDENDIS> INTSIDENT.getVAHTKOND_INTSIDENDISs() {
        return this.VAHTKOND_INTSIDENDISs;
    }
    
    public void INTSIDENT.setVAHTKOND_INTSIDENDISs(Set<VAHTKOND_INTSIDENDIS> VAHTKOND_INTSIDENDISs) {
        this.VAHTKOND_INTSIDENDISs = VAHTKOND_INTSIDENDISs;
    }
    
    public Set<PIIRIVALVUR_INTSIDENDIS> INTSIDENT.getPIIRIVALVUR_INTSIDENDISs() {
        return this.PIIRIVALVUR_INTSIDENDISs;
    }
    
    public void INTSIDENT.setPIIRIVALVUR_INTSIDENDISs(Set<PIIRIVALVUR_INTSIDENDIS> PIIRIVALVUR_INTSIDENDISs) {
        this.PIIRIVALVUR_INTSIDENDISs = PIIRIVALVUR_INTSIDENDISs;
    }
    
    public Set<OBJEKT_INTSIDENDIS> INTSIDENT.getOBJEKT_INTSIDENDISs() {
        return this.OBJEKT_INTSIDENDISs;
    }
    
    public void INTSIDENT.setOBJEKT_INTSIDENDISs(Set<OBJEKT_INTSIDENDIS> OBJEKT_INTSIDENDISs) {
        this.OBJEKT_INTSIDENDISs = OBJEKT_INTSIDENDISs;
    }
    
    public Set<ISIK_INTSIDENDIS> INTSIDENT.getISIK_INTSIDENDISs() {
        return this.ISIK_INTSIDENDISs;
    }
    
    public void INTSIDENT.setISIK_INTSIDENDISs(Set<ISIK_INTSIDENDIS> ISIK_INTSIDENDISs) {
        this.ISIK_INTSIDENDISs = ISIK_INTSIDENDISs;
    }
    
}
