// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team02.entities;

import ee.itcollege.team02.entities.INTSIDENT;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect INTSIDENDI_LIIK_Roo_JavaBean {
    
    public Integer INTSIDENDI_LIIK.getIntsidendi_liik_ID() {
        return this.intsidendi_liik_ID;
    }
    
    public void INTSIDENDI_LIIK.setIntsidendi_liik_ID(Integer intsidendi_liik_ID) {
        this.intsidendi_liik_ID = intsidendi_liik_ID;
    }
    
    public String INTSIDENDI_LIIK.getKood() {
        return this.kood;
    }
    
    public void INTSIDENDI_LIIK.setKood(String kood) {
        this.kood = kood;
    }
    
    public String INTSIDENDI_LIIK.getNimetus() {
        return this.nimetus;
    }
    
    public void INTSIDENDI_LIIK.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public String INTSIDENDI_LIIK.getKommentaar() {
        return this.kommentaar;
    }
    
    public void INTSIDENDI_LIIK.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public String INTSIDENDI_LIIK.getAvaja() {
        return this.avaja;
    }
    
    public void INTSIDENDI_LIIK.setAvaja(String avaja) {
        this.avaja = avaja;
    }
    
    public Date INTSIDENDI_LIIK.getAvatud() {
        return this.avatud;
    }
    
    public void INTSIDENDI_LIIK.setAvatud(Date avatud) {
        this.avatud = avatud;
    }
    
    public String INTSIDENDI_LIIK.getMuutja() {
        return this.muutja;
    }
    
    public void INTSIDENDI_LIIK.setMuutja(String muutja) {
        this.muutja = muutja;
    }
    
    public Date INTSIDENDI_LIIK.getMuudetud() {
        return this.muudetud;
    }
    
    public void INTSIDENDI_LIIK.setMuudetud(Date muudetud) {
        this.muudetud = muudetud;
    }
    
    public String INTSIDENDI_LIIK.getSulgeja() {
        return this.sulgeja;
    }
    
    public void INTSIDENDI_LIIK.setSulgeja(String sulgeja) {
        this.sulgeja = sulgeja;
    }
    
    public Date INTSIDENDI_LIIK.getSuletud() {
        return this.suletud;
    }
    
    public void INTSIDENDI_LIIK.setSuletud(Date suletud) {
        this.suletud = suletud;
    }
    
    public Set<INTSIDENT> INTSIDENDI_LIIK.getINTSIDENTs() {
        return this.INTSIDENTs;
    }
    
    public void INTSIDENDI_LIIK.setINTSIDENTs(Set<INTSIDENT> INTSIDENTs) {
        this.INTSIDENTs = INTSIDENTs;
    }
    
}
