// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team02.entities;

import ee.itcollege.team02.entities.PIIRIRIKKUJA;
import ee.itcollege.team02.entities.RIIK;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect KODAKONDSUS_Roo_JavaBean {
    
    public Integer KODAKONDSUS.getKodakondsus_ID() {
        return this.kodakondsus_ID;
    }
    
    public void KODAKONDSUS.setKodakondsus_ID(Integer kodakondsus_ID) {
        this.kodakondsus_ID = kodakondsus_ID;
    }
    
    public PIIRIRIKKUJA KODAKONDSUS.getPiiririkkuja() {
        return this.piiririkkuja;
    }
    
    public void KODAKONDSUS.setPiiririkkuja(PIIRIRIKKUJA piiririkkuja) {
        this.piiririkkuja = piiririkkuja;
    }
    
    public RIIK KODAKONDSUS.getRiik() {
        return this.riik;
    }
    
    public void KODAKONDSUS.setRiik(RIIK riik) {
        this.riik = riik;
    }
    
    public String KODAKONDSUS.getIsikukood() {
        return this.isikukood;
    }
    
    public void KODAKONDSUS.setIsikukood(String isikukood) {
        this.isikukood = isikukood;
    }
    
    public Date KODAKONDSUS.getAlates() {
        return this.alates;
    }
    
    public void KODAKONDSUS.setAlates(Date alates) {
        this.alates = alates;
    }
    
    public Date KODAKONDSUS.getKuni() {
        return this.kuni;
    }
    
    public void KODAKONDSUS.setKuni(Date kuni) {
        this.kuni = kuni;
    }
    
    public String KODAKONDSUS.getKommentaar() {
        return this.kommentaar;
    }
    
    public void KODAKONDSUS.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public String KODAKONDSUS.getAvaja() {
        return this.avaja;
    }
    
    public void KODAKONDSUS.setAvaja(String avaja) {
        this.avaja = avaja;
    }
    
    public Date KODAKONDSUS.getAvatud() {
        return this.avatud;
    }
    
    public void KODAKONDSUS.setAvatud(Date avatud) {
        this.avatud = avatud;
    }
    
    public String KODAKONDSUS.getMuutja() {
        return this.muutja;
    }
    
    public void KODAKONDSUS.setMuutja(String muutja) {
        this.muutja = muutja;
    }
    
    public Date KODAKONDSUS.getMuudetud() {
        return this.muudetud;
    }
    
    public void KODAKONDSUS.setMuudetud(Date muudetud) {
        this.muudetud = muudetud;
    }
    
    public String KODAKONDSUS.getSulgeja() {
        return this.sulgeja;
    }
    
    public void KODAKONDSUS.setSulgeja(String sulgeja) {
        this.sulgeja = sulgeja;
    }
    
    public Date KODAKONDSUS.getSuletud() {
        return this.suletud;
    }
    
    public void KODAKONDSUS.setSuletud(Date suletud) {
        this.suletud = suletud;
    }
    
}
