// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team02.entities;

import ee.itcollege.team02.entities.KODAKONDSUS;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect KODAKONDSUS_Roo_Entity {
    
    declare @type: KODAKONDSUS: @Entity;
    
    public static long KODAKONDSUS.countKODAKONDSUS() {
        return entityManager().createQuery("SELECT COUNT(o) FROM KODAKONDSUS o", Long.class).getSingleResult();
    }
    
    public static KODAKONDSUS KODAKONDSUS.findKODAKONDSUS(Long id) {
        if (id == null) return null;
        return entityManager().find(KODAKONDSUS.class, id);
    }
    
    public static List<KODAKONDSUS> KODAKONDSUS.findKODAKONDSUSEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM KODAKONDSUS o", KODAKONDSUS.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
