// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team02.entities;

import ee.itcollege.team02.entities.OBJEKT_INTSIDENDIS;
import ee.itcollege.team02.entities.PIIRIRIKKUJA;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect OBJEKT_Roo_JavaBean {
    
    public Integer OBJEKT.getObjekt_ID() {
        return this.objekt_ID;
    }
    
    public void OBJEKT.setObjekt_ID(Integer objekt_ID) {
        this.objekt_ID = objekt_ID;
    }
    
    public String OBJEKT.getNimetus() {
        return this.nimetus;
    }
    
    public void OBJEKT.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public String OBJEKT.getKommentaar() {
        return this.kommentaar;
    }
    
    public void OBJEKT.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public String OBJEKT.getAvaja() {
        return this.avaja;
    }
    
    public void OBJEKT.setAvaja(String avaja) {
        this.avaja = avaja;
    }
    
    public Date OBJEKT.getAvatud() {
        return this.avatud;
    }
    
    public void OBJEKT.setAvatud(Date avatud) {
        this.avatud = avatud;
    }
    
    public String OBJEKT.getMuutja() {
        return this.muutja;
    }
    
    public void OBJEKT.setMuutja(String muutja) {
        this.muutja = muutja;
    }
    
    public Date OBJEKT.getMuudetud() {
        return this.muudetud;
    }
    
    public void OBJEKT.setMuudetud(Date muudetud) {
        this.muudetud = muudetud;
    }
    
    public String OBJEKT.getSulgeja() {
        return this.sulgeja;
    }
    
    public void OBJEKT.setSulgeja(String sulgeja) {
        this.sulgeja = sulgeja;
    }
    
    public Date OBJEKT.getSuletud() {
        return this.suletud;
    }
    
    public void OBJEKT.setSuletud(Date suletud) {
        this.suletud = suletud;
    }
    
    public Set<OBJEKT_INTSIDENDIS> OBJEKT.getOBJEKT_INTSIDENDISs() {
        return this.OBJEKT_INTSIDENDISs;
    }
    
    public void OBJEKT.setOBJEKT_INTSIDENDISs(Set<OBJEKT_INTSIDENDIS> OBJEKT_INTSIDENDISs) {
        this.OBJEKT_INTSIDENDISs = OBJEKT_INTSIDENDISs;
    }
    
    public Set<PIIRIRIKKUJA> OBJEKT.getPIIRIRIKKUJAs() {
        return this.PIIRIRIKKUJAs;
    }
    
    public void OBJEKT.setPIIRIRIKKUJAs(Set<PIIRIRIKKUJA> PIIRIRIKKUJAs) {
        this.PIIRIRIKKUJAs = PIIRIRIKKUJAs;
    }
    
}
