// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team02.entities;

import ee.itcollege.team02.entities.OBJEKT_INTSIDENDIS;
import ee.itcollege.team02.entities.PIIRIRIKKUJA;
import java.lang.String;
import java.util.Set;

privileged aspect OBJEKT_Roo_JavaBean {
    
    public String OBJEKT.getNimetus() {
        return this.nimetus;
    }
    
    public void OBJEKT.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public String OBJEKT.getKommentaar() {
        return this.kommentaar;
    }
    
    public void OBJEKT.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public Set<OBJEKT_INTSIDENDIS> OBJEKT.getOBJEKT_INTSIDENDISs() {
        return this.OBJEKT_INTSIDENDISs;
    }
    
    public void OBJEKT.setOBJEKT_INTSIDENDISs(Set<OBJEKT_INTSIDENDIS> OBJEKT_INTSIDENDISs) {
        this.OBJEKT_INTSIDENDISs = OBJEKT_INTSIDENDISs;
    }
    
    public Set<PIIRIRIKKUJA> OBJEKT.getPIIRIRIKKUJAs() {
        return this.PIIRIRIKKUJAs;
    }
    
    public void OBJEKT.setPIIRIRIKKUJAs(Set<PIIRIRIKKUJA> PIIRIRIKKUJAs) {
        this.PIIRIRIKKUJAs = PIIRIRIKKUJAs;
    }
    
}
