// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team02.entities;

import ee.itcollege.team02.entities.INTSIDENT;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect OBJEKT_INTSIDENDIS_Roo_JavaBean {
    
    public Integer OBJEKT_INTSIDENDIS.getObjekt_intsidendis_ID() {
        return this.objekt_intsidendis_ID;
    }
    
    public void OBJEKT_INTSIDENDIS.setObjekt_intsidendis_ID(Integer objekt_intsidendis_ID) {
        this.objekt_intsidendis_ID = objekt_intsidendis_ID;
    }
    
    public INTSIDENT OBJEKT_INTSIDENDIS.getIntsident() {
        return this.intsident;
    }
    
    public void OBJEKT_INTSIDENDIS.setIntsident(INTSIDENT intsident) {
        this.intsident = intsident;
    }
    
    public INTSIDENT OBJEKT_INTSIDENDIS.getObjekt() {
        return this.objekt;
    }
    
    public void OBJEKT_INTSIDENDIS.setObjekt(INTSIDENT objekt) {
        this.objekt = objekt;
    }
    
    public Date OBJEKT_INTSIDENDIS.getAlates() {
        return this.alates;
    }
    
    public void OBJEKT_INTSIDENDIS.setAlates(Date alates) {
        this.alates = alates;
    }
    
    public Date OBJEKT_INTSIDENDIS.getKuni() {
        return this.kuni;
    }
    
    public void OBJEKT_INTSIDENDIS.setKuni(Date kuni) {
        this.kuni = kuni;
    }
    
    public String OBJEKT_INTSIDENDIS.getKirjeldus() {
        return this.kirjeldus;
    }
    
    public void OBJEKT_INTSIDENDIS.setKirjeldus(String kirjeldus) {
        this.kirjeldus = kirjeldus;
    }
    
    public String OBJEKT_INTSIDENDIS.getKommentaar() {
        return this.kommentaar;
    }
    
    public void OBJEKT_INTSIDENDIS.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public String OBJEKT_INTSIDENDIS.getAvaja() {
        return this.avaja;
    }
    
    public void OBJEKT_INTSIDENDIS.setAvaja(String avaja) {
        this.avaja = avaja;
    }
    
    public Date OBJEKT_INTSIDENDIS.getAvatud() {
        return this.avatud;
    }
    
    public void OBJEKT_INTSIDENDIS.setAvatud(Date avatud) {
        this.avatud = avatud;
    }
    
    public String OBJEKT_INTSIDENDIS.getMuutja() {
        return this.muutja;
    }
    
    public void OBJEKT_INTSIDENDIS.setMuutja(String muutja) {
        this.muutja = muutja;
    }
    
    public Date OBJEKT_INTSIDENDIS.getMuudetud() {
        return this.muudetud;
    }
    
    public void OBJEKT_INTSIDENDIS.setMuudetud(Date muudetud) {
        this.muudetud = muudetud;
    }
    
    public String OBJEKT_INTSIDENDIS.getSulgeja() {
        return this.sulgeja;
    }
    
    public void OBJEKT_INTSIDENDIS.setSulgeja(String sulgeja) {
        this.sulgeja = sulgeja;
    }
    
    public Date OBJEKT_INTSIDENDIS.getSuletud() {
        return this.suletud;
    }
    
    public void OBJEKT_INTSIDENDIS.setSuletud(Date suletud) {
        this.suletud = suletud;
    }
    
}
