// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team02.entities;

import ee.itcollege.team02.entities.INTSIDENT;
import ee.itcollege.team02.entities.OBJEKT;
import java.lang.String;
import java.util.Date;

privileged aspect OBJEKT_INTSIDENDIS_Roo_JavaBean {
    
    public INTSIDENT OBJEKT_INTSIDENDIS.getIntsident() {
        return this.intsident;
    }
    
    public void OBJEKT_INTSIDENDIS.setIntsident(INTSIDENT intsident) {
        this.intsident = intsident;
    }
    
    public OBJEKT OBJEKT_INTSIDENDIS.getObjekt() {
        return this.objekt;
    }
    
    public void OBJEKT_INTSIDENDIS.setObjekt(OBJEKT objekt) {
        this.objekt = objekt;
    }
    
    public Date OBJEKT_INTSIDENDIS.getAlates() {
        return this.alates;
    }
    
    public void OBJEKT_INTSIDENDIS.setAlates(Date alates) {
        this.alates = alates;
    }
    
    public Date OBJEKT_INTSIDENDIS.getKuni() {
        return this.kuni;
    }
    
    public void OBJEKT_INTSIDENDIS.setKuni(Date kuni) {
        this.kuni = kuni;
    }
    
    public String OBJEKT_INTSIDENDIS.getKirjeldus() {
        return this.kirjeldus;
    }
    
    public void OBJEKT_INTSIDENDIS.setKirjeldus(String kirjeldus) {
        this.kirjeldus = kirjeldus;
    }
    
    public String OBJEKT_INTSIDENDIS.getKommentaar() {
        return this.kommentaar;
    }
    
    public void OBJEKT_INTSIDENDIS.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
}
