// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team02.entities;

import ee.itcollege.team02.entities.PIIRIVALVUR_INTSIDENDIS;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect PIIRIVALVUR_INTSIDENDIS_Roo_Entity {
    
    declare @type: PIIRIVALVUR_INTSIDENDIS: @Entity;
    
    public static long PIIRIVALVUR_INTSIDENDIS.countPIIRIVALVUR_INTSIDENDISs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PIIRIVALVUR_INTSIDENDIS o", Long.class).getSingleResult();
    }
    
    public static PIIRIVALVUR_INTSIDENDIS PIIRIVALVUR_INTSIDENDIS.findPIIRIVALVUR_INTSIDENDIS(Long id) {
        if (id == null) return null;
        return entityManager().find(PIIRIVALVUR_INTSIDENDIS.class, id);
    }
    
    public static List<PIIRIVALVUR_INTSIDENDIS> PIIRIVALVUR_INTSIDENDIS.findPIIRIVALVUR_INTSIDENDISEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PIIRIVALVUR_INTSIDENDIS o", PIIRIVALVUR_INTSIDENDIS.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
