// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team02.entities;

import ee.itcollege.team02.entities.PIIRIVALVUR;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect PIIRIVALVUR_Roo_Entity {
    
    declare @type: PIIRIVALVUR: @Entity;
    
    public static long PIIRIVALVUR.countPIIRIVALVURS() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PIIRIVALVUR o", Long.class).getSingleResult();
    }
    
    public static PIIRIVALVUR PIIRIVALVUR.findPIIRIVALVUR(Long id) {
        if (id == null) return null;
        return entityManager().find(PIIRIVALVUR.class, id);
    }
    
    public static List<PIIRIVALVUR> PIIRIVALVUR.findPIIRIVALVUREntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PIIRIVALVUR o", PIIRIVALVUR.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
