// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team02.entities;

import ee.itcollege.team02.entities.ISIK_INTSIDENDIS;
import ee.itcollege.team02.entities.KODAKONDSUS;
import ee.itcollege.team02.entities.OBJEKT;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect PIIRIRIKKUJA_Roo_JavaBean {
    
    public String PIIRIRIKKUJA.getIsikukood() {
        return this.isikukood;
    }
    
    public void PIIRIRIKKUJA.setIsikukood(String isikukood) {
        this.isikukood = isikukood;
    }
    
    public String PIIRIRIKKUJA.getEesnimi() {
        return this.eesnimi;
    }
    
    public void PIIRIRIKKUJA.setEesnimi(String eesnimi) {
        this.eesnimi = eesnimi;
    }
    
    public String PIIRIRIKKUJA.getPerek_nimi() {
        return this.perek_nimi;
    }
    
    public void PIIRIRIKKUJA.setPerek_nimi(String perek_nimi) {
        this.perek_nimi = perek_nimi;
    }
    
    public String PIIRIRIKKUJA.getSugu() {
        return this.sugu;
    }
    
    public void PIIRIRIKKUJA.setSugu(String sugu) {
        this.sugu = sugu;
    }
    
    public Date PIIRIRIKKUJA.getSynniaeg() {
        return this.synniaeg;
    }
    
    public void PIIRIRIKKUJA.setSynniaeg(Date synniaeg) {
        this.synniaeg = synniaeg;
    }
    
    public OBJEKT PIIRIRIKKUJA.getObjekt() {
        return this.objekt;
    }
    
    public void PIIRIRIKKUJA.setObjekt(OBJEKT objekt) {
        this.objekt = objekt;
    }
    
    public String PIIRIRIKKUJA.getKommentaar() {
        return this.kommentaar;
    }
    
    public void PIIRIRIKKUJA.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public String PIIRIRIKKUJA.getAvaja() {
        return this.avaja;
    }
    
    public void PIIRIRIKKUJA.setAvaja(String avaja) {
        this.avaja = avaja;
    }
    
    public Date PIIRIRIKKUJA.getAvatud() {
        return this.avatud;
    }
    
    public void PIIRIRIKKUJA.setAvatud(Date avatud) {
        this.avatud = avatud;
    }
    
    public String PIIRIRIKKUJA.getMuutja() {
        return this.muutja;
    }
    
    public void PIIRIRIKKUJA.setMuutja(String muutja) {
        this.muutja = muutja;
    }
    
    public Date PIIRIRIKKUJA.getMuudetud() {
        return this.muudetud;
    }
    
    public void PIIRIRIKKUJA.setMuudetud(Date muudetud) {
        this.muudetud = muudetud;
    }
    
    public String PIIRIRIKKUJA.getSulgeja() {
        return this.sulgeja;
    }
    
    public void PIIRIRIKKUJA.setSulgeja(String sulgeja) {
        this.sulgeja = sulgeja;
    }
    
    public Date PIIRIRIKKUJA.getSuletud() {
        return this.suletud;
    }
    
    public void PIIRIRIKKUJA.setSuletud(Date suletud) {
        this.suletud = suletud;
    }
    
    public Set<KODAKONDSUS> PIIRIRIKKUJA.getKODAKONDSUSs() {
        return this.KODAKONDSUSs;
    }
    
    public void PIIRIRIKKUJA.setKODAKONDSUSs(Set<KODAKONDSUS> KODAKONDSUSs) {
        this.KODAKONDSUSs = KODAKONDSUSs;
    }
    
    public Set<ISIK_INTSIDENDIS> PIIRIRIKKUJA.getISIK_INTSIDENDISs() {
        return this.ISIK_INTSIDENDISs;
    }
    
    public void PIIRIRIKKUJA.setISIK_INTSIDENDISs(Set<ISIK_INTSIDENDIS> ISIK_INTSIDENDISs) {
        this.ISIK_INTSIDENDISs = ISIK_INTSIDENDISs;
    }
    
}
