// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team02.entities;

import ee.itcollege.team02.entities.PIIRIVALVUR_INTSIDENDIS;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect PIIRIVALVUR_Roo_JavaBean {
    
    public Integer PIIRIVALVUR.getPiirivalvur_ID() {
        return this.piirivalvur_ID;
    }
    
    public void PIIRIVALVUR.setPiirivalvur_ID(Integer piirivalvur_ID) {
        this.piirivalvur_ID = piirivalvur_ID;
    }
    
    public String PIIRIVALVUR.getIsikukood() {
        return this.isikukood;
    }
    
    public void PIIRIVALVUR.setIsikukood(String isikukood) {
        this.isikukood = isikukood;
    }
    
    public String PIIRIVALVUR.getEesnimed() {
        return this.eesnimed;
    }
    
    public void PIIRIVALVUR.setEesnimed(String eesnimed) {
        this.eesnimed = eesnimed;
    }
    
    public String PIIRIVALVUR.getPerekonnanimi() {
        return this.perekonnanimi;
    }
    
    public void PIIRIVALVUR.setPerekonnanimi(String perekonnanimi) {
        this.perekonnanimi = perekonnanimi;
    }
    
    public String PIIRIVALVUR.getSugu() {
        return this.sugu;
    }
    
    public void PIIRIVALVUR.setSugu(String sugu) {
        this.sugu = sugu;
    }
    
    public String PIIRIVALVUR.getSoduri_kood() {
        return this.soduri_kood;
    }
    
    public void PIIRIVALVUR.setSoduri_kood(String soduri_kood) {
        this.soduri_kood = soduri_kood;
    }
    
    public String PIIRIVALVUR.getKommentaar() {
        return this.kommentaar;
    }
    
    public void PIIRIVALVUR.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public String PIIRIVALVUR.getAvaja() {
        return this.avaja;
    }
    
    public void PIIRIVALVUR.setAvaja(String avaja) {
        this.avaja = avaja;
    }
    
    public Date PIIRIVALVUR.getAvatud() {
        return this.avatud;
    }
    
    public void PIIRIVALVUR.setAvatud(Date avatud) {
        this.avatud = avatud;
    }
    
    public String PIIRIVALVUR.getMuutja() {
        return this.muutja;
    }
    
    public void PIIRIVALVUR.setMuutja(String muutja) {
        this.muutja = muutja;
    }
    
    public Date PIIRIVALVUR.getMuudetud() {
        return this.muudetud;
    }
    
    public void PIIRIVALVUR.setMuudetud(Date muudetud) {
        this.muudetud = muudetud;
    }
    
    public String PIIRIVALVUR.getSulgeja() {
        return this.sulgeja;
    }
    
    public void PIIRIVALVUR.setSulgeja(String sulgeja) {
        this.sulgeja = sulgeja;
    }
    
    public Date PIIRIVALVUR.getSuletud() {
        return this.suletud;
    }
    
    public void PIIRIVALVUR.setSuletud(Date suletud) {
        this.suletud = suletud;
    }
    
    public Set<PIIRIVALVUR_INTSIDENDIS> PIIRIVALVUR.getPIIRIVALVUR_INTSIDENDISs() {
        return this.PIIRIVALVUR_INTSIDENDISs;
    }
    
    public void PIIRIVALVUR.setPIIRIVALVUR_INTSIDENDISs(Set<PIIRIVALVUR_INTSIDENDIS> PIIRIVALVUR_INTSIDENDISs) {
        this.PIIRIVALVUR_INTSIDENDISs = PIIRIVALVUR_INTSIDENDISs;
    }
    
}
