// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team02.entities;

import ee.itcollege.team02.entities.INTSIDENT;
import ee.itcollege.team02.entities.PIIRIVALVUR;
import ee.itcollege.team02.entities.VAHTKOND_INTSIDENDIS;
import java.lang.String;
import java.util.Date;

privileged aspect PIIRIVALVUR_INTSIDENDIS_Roo_JavaBean {
    
    public INTSIDENT PIIRIVALVUR_INTSIDENDIS.getIntsident() {
        return this.intsident;
    }
    
    public void PIIRIVALVUR_INTSIDENDIS.setIntsident(INTSIDENT intsident) {
        this.intsident = intsident;
    }
    
    public PIIRIVALVUR PIIRIVALVUR_INTSIDENDIS.getPiirivalvur() {
        return this.piirivalvur;
    }
    
    public void PIIRIVALVUR_INTSIDENDIS.setPiirivalvur(PIIRIVALVUR piirivalvur) {
        this.piirivalvur = piirivalvur;
    }
    
    public VAHTKOND_INTSIDENDIS PIIRIVALVUR_INTSIDENDIS.getVahtkond_intsidendis() {
        return this.vahtkond_intsidendis;
    }
    
    public void PIIRIVALVUR_INTSIDENDIS.setVahtkond_intsidendis(VAHTKOND_INTSIDENDIS vahtkond_intsidendis) {
        this.vahtkond_intsidendis = vahtkond_intsidendis;
    }
    
    public Date PIIRIVALVUR_INTSIDENDIS.getAlates() {
        return this.alates;
    }
    
    public void PIIRIVALVUR_INTSIDENDIS.setAlates(Date alates) {
        this.alates = alates;
    }
    
    public Date PIIRIVALVUR_INTSIDENDIS.getKuni() {
        return this.kuni;
    }
    
    public void PIIRIVALVUR_INTSIDENDIS.setKuni(Date kuni) {
        this.kuni = kuni;
    }
    
    public String PIIRIVALVUR_INTSIDENDIS.getKirjeldus() {
        return this.kirjeldus;
    }
    
    public void PIIRIVALVUR_INTSIDENDIS.setKirjeldus(String kirjeldus) {
        this.kirjeldus = kirjeldus;
    }
    
    public String PIIRIVALVUR_INTSIDENDIS.getKommentaar() {
        return this.kommentaar;
    }
    
    public void PIIRIVALVUR_INTSIDENDIS.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public String PIIRIVALVUR_INTSIDENDIS.getAvaja() {
        return this.avaja;
    }
    
    public void PIIRIVALVUR_INTSIDENDIS.setAvaja(String avaja) {
        this.avaja = avaja;
    }
    
    public Date PIIRIVALVUR_INTSIDENDIS.getAvatud() {
        return this.avatud;
    }
    
    public void PIIRIVALVUR_INTSIDENDIS.setAvatud(Date avatud) {
        this.avatud = avatud;
    }
    
    public String PIIRIVALVUR_INTSIDENDIS.getMuutja() {
        return this.muutja;
    }
    
    public void PIIRIVALVUR_INTSIDENDIS.setMuutja(String muutja) {
        this.muutja = muutja;
    }
    
    public Date PIIRIVALVUR_INTSIDENDIS.getMuudetud() {
        return this.muudetud;
    }
    
    public void PIIRIVALVUR_INTSIDENDIS.setMuudetud(Date muudetud) {
        this.muudetud = muudetud;
    }
    
    public String PIIRIVALVUR_INTSIDENDIS.getSulgeja() {
        return this.sulgeja;
    }
    
    public void PIIRIVALVUR_INTSIDENDIS.setSulgeja(String sulgeja) {
        this.sulgeja = sulgeja;
    }
    
    public Date PIIRIVALVUR_INTSIDENDIS.getSuletud() {
        return this.suletud;
    }
    
    public void PIIRIVALVUR_INTSIDENDIS.setSuletud(Date suletud) {
        this.suletud = suletud;
    }
    
}
