// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team02.entities;

import ee.itcollege.team02.entities.INTSIDENT;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect PIIRILOIK_Roo_JavaBean {
    
    public String PIIRILOIK.getKood() {
        return this.kood;
    }
    
    public void PIIRILOIK.setKood(String kood) {
        this.kood = kood;
    }
    
    public String PIIRILOIK.getNimetus() {
        return this.nimetus;
    }
    
    public void PIIRILOIK.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public String PIIRILOIK.getGPS_koordinaadid() {
        return this.GPS_koordinaadid;
    }
    
    public void PIIRILOIK.setGPS_koordinaadid(String GPS_koordinaadid) {
        this.GPS_koordinaadid = GPS_koordinaadid;
    }
    
    public String PIIRILOIK.getKommentaar() {
        return this.kommentaar;
    }
    
    public void PIIRILOIK.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public String PIIRILOIK.getAvaja() {
        return this.avaja;
    }
    
    public void PIIRILOIK.setAvaja(String avaja) {
        this.avaja = avaja;
    }
    
    public Date PIIRILOIK.getAvatud() {
        return this.avatud;
    }
    
    public void PIIRILOIK.setAvatud(Date avatud) {
        this.avatud = avatud;
    }
    
    public String PIIRILOIK.getMuutja() {
        return this.muutja;
    }
    
    public void PIIRILOIK.setMuutja(String muutja) {
        this.muutja = muutja;
    }
    
    public Date PIIRILOIK.getMuudetud() {
        return this.muudetud;
    }
    
    public void PIIRILOIK.setMuudetud(Date muudetud) {
        this.muudetud = muudetud;
    }
    
    public String PIIRILOIK.getSulgeja() {
        return this.sulgeja;
    }
    
    public void PIIRILOIK.setSulgeja(String sulgeja) {
        this.sulgeja = sulgeja;
    }
    
    public Date PIIRILOIK.getSuletud() {
        return this.suletud;
    }
    
    public void PIIRILOIK.setSuletud(Date suletud) {
        this.suletud = suletud;
    }
    
    public Set<INTSIDENT> PIIRILOIK.getINTSIDENTs() {
        return this.INTSIDENTs;
    }
    
    public void PIIRILOIK.setINTSIDENTs(Set<INTSIDENT> INTSIDENTs) {
        this.INTSIDENTs = INTSIDENTs;
    }
    
}
