// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team02.entities;

import ee.itcollege.team02.entities.RIIK;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect RIIK_Roo_Entity {
    
    declare @type: RIIK: @Entity;
    
    public static long RIIK.countRIIKS() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RIIK o", Long.class).getSingleResult();
    }
    
    public static RIIK RIIK.findRIIK(Long id) {
        if (id == null) return null;
        return entityManager().find(RIIK.class, id);
    }
    
    public static List<RIIK> RIIK.findRIIKEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RIIK o", RIIK.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
