// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team02.entities;

import ee.itcollege.team02.entities.KODAKONDSUS;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect RIIK_Roo_JavaBean {
    
    public String RIIK.getISO_kood() {
        return this.ISO_kood;
    }
    
    public void RIIK.setISO_kood(String ISO_kood) {
        this.ISO_kood = ISO_kood;
    }
    
    public String RIIK.getANSI_kood() {
        return this.ANSI_kood;
    }
    
    public void RIIK.setANSI_kood(String ANSI_kood) {
        this.ANSI_kood = ANSI_kood;
    }
    
    public String RIIK.getKommentaar() {
        return this.kommentaar;
    }
    
    public void RIIK.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public String RIIK.getAvaja() {
        return this.avaja;
    }
    
    public void RIIK.setAvaja(String avaja) {
        this.avaja = avaja;
    }
    
    public Date RIIK.getAvatud() {
        return this.avatud;
    }
    
    public void RIIK.setAvatud(Date avatud) {
        this.avatud = avatud;
    }
    
    public String RIIK.getMuutja() {
        return this.muutja;
    }
    
    public void RIIK.setMuutja(String muutja) {
        this.muutja = muutja;
    }
    
    public Date RIIK.getMuudetud() {
        return this.muudetud;
    }
    
    public void RIIK.setMuudetud(Date muudetud) {
        this.muudetud = muudetud;
    }
    
    public String RIIK.getSulgeja() {
        return this.sulgeja;
    }
    
    public void RIIK.setSulgeja(String sulgeja) {
        this.sulgeja = sulgeja;
    }
    
    public Date RIIK.getSuletud() {
        return this.suletud;
    }
    
    public void RIIK.setSuletud(Date suletud) {
        this.suletud = suletud;
    }
    
    public Integer RIIK.getRIIK_ID() {
        return this.RIIK_ID;
    }
    
    public void RIIK.setRIIK_ID(Integer RIIK_ID) {
        this.RIIK_ID = RIIK_ID;
    }
    
    public Set<KODAKONDSUS> RIIK.getKODAKONDSUSs() {
        return this.KODAKONDSUSs;
    }
    
    public void RIIK.setKODAKONDSUSs(Set<KODAKONDSUS> KODAKONDSUSs) {
        this.KODAKONDSUSs = KODAKONDSUSs;
    }
    
}
