// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team02.entities;

import java.lang.String;

privileged aspect SEADUSE_PUNKT_Roo_ToString {
    
    public String SEADUSE_PUNKT.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Avaja: ").append(getAvaja()).append(", ");
        sb.append("Avatud: ").append(getAvatud()).append(", ");
        sb.append("ISIKU_SEADUS_INTSIDENDISs: ").append(getISIKU_SEADUS_INTSIDENDISs() == null ? "null" : getISIKU_SEADUS_INTSIDENDISs().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Kehtiv_alates: ").append(getKehtiv_alates()).append(", ");
        sb.append("Kehtiv_kuni: ").append(getKehtiv_kuni()).append(", ");
        sb.append("Kommentaar: ").append(getKommentaar()).append(", ");
        sb.append("Muudetud: ").append(getMuudetud()).append(", ");
        sb.append("Muutja: ").append(getMuutja()).append(", ");
        sb.append("Pais: ").append(getPais()).append(", ");
        sb.append("Paragrahv: ").append(getParagrahv()).append(", ");
        sb.append("SEADUSE_PUNKTs: ").append(getSEADUSE_PUNKTs() == null ? "null" : getSEADUSE_PUNKTs().size()).append(", ");
        sb.append("Seadus: ").append(getSeadus()).append(", ");
        sb.append("Seaduse_punkt_ID: ").append(getSeaduse_punkt_ID()).append(", ");
        sb.append("Suletud: ").append(getSuletud()).append(", ");
        sb.append("Sulgeja: ").append(getSulgeja()).append(", ");
        sb.append("Tekst: ").append(getTekst()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Ylemus_seaduse_punkt: ").append(getYlemus_seaduse_punkt());
        return sb.toString();
    }
    
}
