// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team02.entities;

import ee.itcollege.team02.entities.ISIKU_SEADUS_INTSIDENDIS;
import ee.itcollege.team02.entities.SEADUS;
import ee.itcollege.team02.entities.SEADUSE_PUNKT;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect SEADUSE_PUNKT_Roo_JavaBean {
    
    public Integer SEADUSE_PUNKT.getSeaduse_punkt_ID() {
        return this.seaduse_punkt_ID;
    }
    
    public void SEADUSE_PUNKT.setSeaduse_punkt_ID(Integer seaduse_punkt_ID) {
        this.seaduse_punkt_ID = seaduse_punkt_ID;
    }
    
    public SEADUS SEADUSE_PUNKT.getSeadus() {
        return this.seadus;
    }
    
    public void SEADUSE_PUNKT.setSeadus(SEADUS seadus) {
        this.seadus = seadus;
    }
    
    public String SEADUSE_PUNKT.getParagrahv() {
        return this.paragrahv;
    }
    
    public void SEADUSE_PUNKT.setParagrahv(String paragrahv) {
        this.paragrahv = paragrahv;
    }
    
    public String SEADUSE_PUNKT.getPais() {
        return this.pais;
    }
    
    public void SEADUSE_PUNKT.setPais(String pais) {
        this.pais = pais;
    }
    
    public String SEADUSE_PUNKT.getTekst() {
        return this.tekst;
    }
    
    public void SEADUSE_PUNKT.setTekst(String tekst) {
        this.tekst = tekst;
    }
    
    public String SEADUSE_PUNKT.getKehtiv_alates() {
        return this.kehtiv_alates;
    }
    
    public void SEADUSE_PUNKT.setKehtiv_alates(String kehtiv_alates) {
        this.kehtiv_alates = kehtiv_alates;
    }
    
    public String SEADUSE_PUNKT.getKehtiv_kuni() {
        return this.kehtiv_kuni;
    }
    
    public void SEADUSE_PUNKT.setKehtiv_kuni(String kehtiv_kuni) {
        this.kehtiv_kuni = kehtiv_kuni;
    }
    
    public String SEADUSE_PUNKT.getKommentaar() {
        return this.kommentaar;
    }
    
    public void SEADUSE_PUNKT.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public String SEADUSE_PUNKT.getAvaja() {
        return this.avaja;
    }
    
    public void SEADUSE_PUNKT.setAvaja(String avaja) {
        this.avaja = avaja;
    }
    
    public Date SEADUSE_PUNKT.getAvatud() {
        return this.avatud;
    }
    
    public void SEADUSE_PUNKT.setAvatud(Date avatud) {
        this.avatud = avatud;
    }
    
    public String SEADUSE_PUNKT.getMuutja() {
        return this.muutja;
    }
    
    public void SEADUSE_PUNKT.setMuutja(String muutja) {
        this.muutja = muutja;
    }
    
    public Date SEADUSE_PUNKT.getMuudetud() {
        return this.muudetud;
    }
    
    public void SEADUSE_PUNKT.setMuudetud(Date muudetud) {
        this.muudetud = muudetud;
    }
    
    public String SEADUSE_PUNKT.getSulgeja() {
        return this.sulgeja;
    }
    
    public void SEADUSE_PUNKT.setSulgeja(String sulgeja) {
        this.sulgeja = sulgeja;
    }
    
    public Date SEADUSE_PUNKT.getSuletud() {
        return this.suletud;
    }
    
    public void SEADUSE_PUNKT.setSuletud(Date suletud) {
        this.suletud = suletud;
    }
    
    public Set<SEADUSE_PUNKT> SEADUSE_PUNKT.getSEADUSE_PUNKTs() {
        return this.SEADUSE_PUNKTs;
    }
    
    public void SEADUSE_PUNKT.setSEADUSE_PUNKTs(Set<SEADUSE_PUNKT> SEADUSE_PUNKTs) {
        this.SEADUSE_PUNKTs = SEADUSE_PUNKTs;
    }
    
    public SEADUS SEADUSE_PUNKT.getYlemus_seaduse_punkt() {
        return this.ylemus_seaduse_punkt;
    }
    
    public void SEADUSE_PUNKT.setYlemus_seaduse_punkt(SEADUS ylemus_seaduse_punkt) {
        this.ylemus_seaduse_punkt = ylemus_seaduse_punkt;
    }
    
    public Set<ISIKU_SEADUS_INTSIDENDIS> SEADUSE_PUNKT.getISIKU_SEADUS_INTSIDENDISs() {
        return this.ISIKU_SEADUS_INTSIDENDISs;
    }
    
    public void SEADUSE_PUNKT.setISIKU_SEADUS_INTSIDENDISs(Set<ISIKU_SEADUS_INTSIDENDIS> ISIKU_SEADUS_INTSIDENDISs) {
        this.ISIKU_SEADUS_INTSIDENDISs = ISIKU_SEADUS_INTSIDENDISs;
    }
    
}
