// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team02.entities;

import ee.itcollege.team02.entities.ISIKU_SEADUS_INTSIDENDIS;
import ee.itcollege.team02.entities.SEADUS;
import ee.itcollege.team02.entities.SEADUSE_PUNKT;
import java.lang.String;
import java.util.Set;

privileged aspect SEADUSE_PUNKT_Roo_JavaBean {
    
    public SEADUS SEADUSE_PUNKT.getSeadus() {
        return this.seadus;
    }
    
    public void SEADUSE_PUNKT.setSeadus(SEADUS seadus) {
        this.seadus = seadus;
    }
    
    public String SEADUSE_PUNKT.getParagrahv() {
        return this.paragrahv;
    }
    
    public void SEADUSE_PUNKT.setParagrahv(String paragrahv) {
        this.paragrahv = paragrahv;
    }
    
    public String SEADUSE_PUNKT.getPais() {
        return this.pais;
    }
    
    public void SEADUSE_PUNKT.setPais(String pais) {
        this.pais = pais;
    }
    
    public String SEADUSE_PUNKT.getTekst() {
        return this.tekst;
    }
    
    public void SEADUSE_PUNKT.setTekst(String tekst) {
        this.tekst = tekst;
    }
    
    public String SEADUSE_PUNKT.getKehtiv_alates() {
        return this.kehtiv_alates;
    }
    
    public void SEADUSE_PUNKT.setKehtiv_alates(String kehtiv_alates) {
        this.kehtiv_alates = kehtiv_alates;
    }
    
    public String SEADUSE_PUNKT.getKehtiv_kuni() {
        return this.kehtiv_kuni;
    }
    
    public void SEADUSE_PUNKT.setKehtiv_kuni(String kehtiv_kuni) {
        this.kehtiv_kuni = kehtiv_kuni;
    }
    
    public String SEADUSE_PUNKT.getKommentaar() {
        return this.kommentaar;
    }
    
    public void SEADUSE_PUNKT.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public Set<SEADUSE_PUNKT> SEADUSE_PUNKT.getSEADUSE_PUNKTs() {
        return this.SEADUSE_PUNKTs;
    }
    
    public void SEADUSE_PUNKT.setSEADUSE_PUNKTs(Set<SEADUSE_PUNKT> SEADUSE_PUNKTs) {
        this.SEADUSE_PUNKTs = SEADUSE_PUNKTs;
    }
    
    public SEADUSE_PUNKT SEADUSE_PUNKT.getYlemus_seaduse_punkt() {
        return this.ylemus_seaduse_punkt;
    }
    
    public void SEADUSE_PUNKT.setYlemus_seaduse_punkt(SEADUSE_PUNKT ylemus_seaduse_punkt) {
        this.ylemus_seaduse_punkt = ylemus_seaduse_punkt;
    }
    
    public Set<ISIKU_SEADUS_INTSIDENDIS> SEADUSE_PUNKT.getISIKU_SEADUS_INTSIDENDISs() {
        return this.ISIKU_SEADUS_INTSIDENDISs;
    }
    
    public void SEADUSE_PUNKT.setISIKU_SEADUS_INTSIDENDISs(Set<ISIKU_SEADUS_INTSIDENDIS> ISIKU_SEADUS_INTSIDENDISs) {
        this.ISIKU_SEADUS_INTSIDENDISs = ISIKU_SEADUS_INTSIDENDISs;
    }
    
}
