// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team02.entities;

import java.lang.String;
import java.util.Date;

privileged aspect VAHTKOND_Roo_JavaBean {
    
    public String VAHTKOND.getKood() {
        return this.kood;
    }
    
    public void VAHTKOND.setKood(String kood) {
        this.kood = kood;
    }
    
    public String VAHTKOND.getNimetus() {
        return this.nimetus;
    }
    
    public void VAHTKOND.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public Date VAHTKOND.getAlates() {
        return this.alates;
    }
    
    public void VAHTKOND.setAlates(Date alates) {
        this.alates = alates;
    }
    
    public Date VAHTKOND.getKuni() {
        return this.kuni;
    }
    
    public void VAHTKOND.setKuni(Date kuni) {
        this.kuni = kuni;
    }
    
    public String VAHTKOND.getKommentaar() {
        return this.kommentaar;
    }
    
    public void VAHTKOND.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public String VAHTKOND.getAvaja() {
        return this.avaja;
    }
    
    public void VAHTKOND.setAvaja(String avaja) {
        this.avaja = avaja;
    }
    
    public Date VAHTKOND.getAvatud() {
        return this.avatud;
    }
    
    public void VAHTKOND.setAvatud(Date avatud) {
        this.avatud = avatud;
    }
    
    public String VAHTKOND.getMuutja() {
        return this.muutja;
    }
    
    public void VAHTKOND.setMuutja(String muutja) {
        this.muutja = muutja;
    }
    
    public Date VAHTKOND.getMuudetud() {
        return this.muudetud;
    }
    
    public void VAHTKOND.setMuudetud(Date muudetud) {
        this.muudetud = muudetud;
    }
    
    public String VAHTKOND.getSulgeja() {
        return this.sulgeja;
    }
    
    public void VAHTKOND.setSulgeja(String sulgeja) {
        this.sulgeja = sulgeja;
    }
    
    public Date VAHTKOND.getSuletud() {
        return this.suletud;
    }
    
    public void VAHTKOND.setSuletud(Date suletud) {
        this.suletud = suletud;
    }
    
}
