// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team02.entities;

import ee.itcollege.team02.entities.VAHTKOND_INTSIDENDIS;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect VAHTKOND_Roo_JavaBean {
    
    public String VAHTKOND.getKood() {
        return this.kood;
    }
    
    public void VAHTKOND.setKood(String kood) {
        this.kood = kood;
    }
    
    public String VAHTKOND.getNimetus() {
        return this.nimetus;
    }
    
    public void VAHTKOND.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public Date VAHTKOND.getAlates() {
        return this.alates;
    }
    
    public void VAHTKOND.setAlates(Date alates) {
        this.alates = alates;
    }
    
    public Date VAHTKOND.getKuni() {
        return this.kuni;
    }
    
    public void VAHTKOND.setKuni(Date kuni) {
        this.kuni = kuni;
    }
    
    public String VAHTKOND.getKommentaar() {
        return this.kommentaar;
    }
    
    public void VAHTKOND.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public Set<VAHTKOND_INTSIDENDIS> VAHTKOND.getVAHTKOND_INTSIDENDISs() {
        return this.VAHTKOND_INTSIDENDISs;
    }
    
    public void VAHTKOND.setVAHTKOND_INTSIDENDISs(Set<VAHTKOND_INTSIDENDIS> VAHTKOND_INTSIDENDISs) {
        this.VAHTKOND_INTSIDENDISs = VAHTKOND_INTSIDENDISs;
    }
    
}
