// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team02.entities;

import ee.itcollege.team02.entities.INTSIDENT;
import ee.itcollege.team02.entities.PIIRIVALVUR_INTSIDENDIS;
import ee.itcollege.team02.entities.VAHTKOND;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect VAHTKOND_INTSIDENDIS_Roo_JavaBean {
    
    public Date VAHTKOND_INTSIDENDIS.getAlates() {
        return this.alates;
    }
    
    public void VAHTKOND_INTSIDENDIS.setAlates(Date alates) {
        this.alates = alates;
    }
    
    public Date VAHTKOND_INTSIDENDIS.getKuni() {
        return this.kuni;
    }
    
    public void VAHTKOND_INTSIDENDIS.setKuni(Date kuni) {
        this.kuni = kuni;
    }
    
    public String VAHTKOND_INTSIDENDIS.getKirjeldus() {
        return this.kirjeldus;
    }
    
    public void VAHTKOND_INTSIDENDIS.setKirjeldus(String kirjeldus) {
        this.kirjeldus = kirjeldus;
    }
    
    public String VAHTKOND_INTSIDENDIS.getKommentaar() {
        return this.kommentaar;
    }
    
    public void VAHTKOND_INTSIDENDIS.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public String VAHTKOND_INTSIDENDIS.getAvaja() {
        return this.avaja;
    }
    
    public void VAHTKOND_INTSIDENDIS.setAvaja(String avaja) {
        this.avaja = avaja;
    }
    
    public Date VAHTKOND_INTSIDENDIS.getAvatud() {
        return this.avatud;
    }
    
    public void VAHTKOND_INTSIDENDIS.setAvatud(Date avatud) {
        this.avatud = avatud;
    }
    
    public String VAHTKOND_INTSIDENDIS.getMuutja() {
        return this.muutja;
    }
    
    public void VAHTKOND_INTSIDENDIS.setMuutja(String muutja) {
        this.muutja = muutja;
    }
    
    public Date VAHTKOND_INTSIDENDIS.getMuudetud() {
        return this.muudetud;
    }
    
    public void VAHTKOND_INTSIDENDIS.setMuudetud(Date muudetud) {
        this.muudetud = muudetud;
    }
    
    public String VAHTKOND_INTSIDENDIS.getSulgeja() {
        return this.sulgeja;
    }
    
    public void VAHTKOND_INTSIDENDIS.setSulgeja(String sulgeja) {
        this.sulgeja = sulgeja;
    }
    
    public Date VAHTKOND_INTSIDENDIS.getSuletud() {
        return this.suletud;
    }
    
    public void VAHTKOND_INTSIDENDIS.setSuletud(Date suletud) {
        this.suletud = suletud;
    }
    
    public INTSIDENT VAHTKOND_INTSIDENDIS.getIntsident() {
        return this.intsident;
    }
    
    public void VAHTKOND_INTSIDENDIS.setIntsident(INTSIDENT intsident) {
        this.intsident = intsident;
    }
    
    public VAHTKOND VAHTKOND_INTSIDENDIS.getVahtkond() {
        return this.vahtkond;
    }
    
    public void VAHTKOND_INTSIDENDIS.setVahtkond(VAHTKOND vahtkond) {
        this.vahtkond = vahtkond;
    }
    
    public Set<PIIRIVALVUR_INTSIDENDIS> VAHTKOND_INTSIDENDIS.getPIIRIVALVUR_INTSIDENDISs() {
        return this.PIIRIVALVUR_INTSIDENDISs;
    }
    
    public void VAHTKOND_INTSIDENDIS.setPIIRIVALVUR_INTSIDENDISs(Set<PIIRIVALVUR_INTSIDENDIS> PIIRIVALVUR_INTSIDENDISs) {
        this.PIIRIVALVUR_INTSIDENDISs = PIIRIVALVUR_INTSIDENDISs;
    }
    
}
