<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:spring="http://www.springframework.org/tags"
     id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="custom_label_menu" var="label_menu" htmlEscape="false" />
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_piiriloik" render="false" z="user-managed">
            <menu:item id="i_piiriloik_new" messageCode="global_menu_new" url="/piiriloiks?form" z="ASXtPkBwQsEIDr9VmWdhkICO72k="/>
            <menu:item id="i_piiriloik_list" messageCode="global_menu_list" url="/piiriloiks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1aNF7PGqbswkfIuw3fVpMrLzk+4="/>
        </menu:category>
        <menu:category id="c_intsidendi_liik" render="false" z="user-managed">
            <menu:item id="i_intsidendi_liik_new" messageCode="global_menu_new" url="/intsidendi_liiks?form" z="YXPjKAIo+2kz5N67bwn1bpPuPMc="/>
            <menu:item id="i_intsidendi_liik_list" messageCode="global_menu_list" url="/intsidendi_liiks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="oyZC1sRav7NbrWFCnpWmCv4NiVU="/>
        </menu:category>
        <menu:category id="c_piirivalvur" render="false" z="user-managed">
            <menu:item id="i_piirivalvur_new" messageCode="global_menu_new" url="/piirivalvurs?form" z="HRvdB2pvoLqTAPhuPDRzOsT/HpE="/>
            <menu:item id="i_piirivalvur_list" messageCode="global_menu_list" url="/piirivalvurs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="sy0TKZS9L9wBaTTNXcAXixPtYHw="/>
        </menu:category>
        <menu:category id="c_piirivalvur_intsidendis" render="false" z="user-managed">
            <menu:item id="i_piirivalvur_intsidendis_new" messageCode="global_menu_new" url="/piirivalvur_intsidendiss?form" z="qzl+CaoCdonJwm6tCb+gJLCXVGE="/>
            <menu:item id="i_piirivalvur_intsidendis_list" messageCode="global_menu_list" url="/piirivalvur_intsidendiss?page=1&amp;size=${empty param.size ? 10 : param.size}" z="LXLv+GTmNcfqranTmhjBFcOXem4="/>
        </menu:category>
        <menu:category id="c_vahtkond_intsidendis" render="false" z="user-managed">
            <menu:item id="i_vahtkond_intsidendis_new" messageCode="global_menu_new" url="/vahtkond_intsidendiss?form" z="0QuPdK4rtSWMdaLdODxk4Zr6T+A="/>
            <menu:item id="i_vahtkond_intsidendis_list" messageCode="global_menu_list" url="/vahtkond_intsidendiss?page=1&amp;size=${empty param.size ? 10 : param.size}" z="BUMWkeVsTT5a/hD29VmP/B6WsK8="/>
        </menu:category>
        <menu:category id="c_riik" render="false" z="user-managed">
            <menu:item id="i_riik_new" messageCode="global_menu_new" url="/riiks?form" z="Osrc4MHDGnzI9KsezJA/j2RcsM4="/>
            <menu:item id="i_riik_list" messageCode="global_menu_list" url="/riiks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dnLLIm4aMreomSiFZOHLQa12gFE="/>
        </menu:category>
        <menu:category id="c_kodakondsus" render="false" z="user-managed">
            <menu:item id="i_kodakondsus_new" messageCode="global_menu_new" url="/kodakondsus?form" z="u76rrIGxYtz1irk3eDw1RE/n+28="/>
            <menu:item id="i_kodakondsus_list" messageCode="global_menu_list" url="/kodakondsus?page=1&amp;size=${empty param.size ? 10 : param.size}" z="XVxtfy/+DNf3Kc/zcajORxb4IlE="/>
        </menu:category>
        <menu:category id="c_piiririkkuja" render="false" z="user-managed">
            <menu:item id="i_piiririkkuja_new" messageCode="global_menu_new" url="/piiririkkujas?form" z="SCaVFfGzCq9PMaYCiefQM+0Hir8="/>
            <menu:item id="i_piiririkkuja_list" messageCode="global_menu_list" url="/piiririkkujas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ZtbTlYCoTxzaDW+jM5SusvFZgK8="/>
        </menu:category>
        <menu:category id="c_seadus" render="false" z="user-managed">
            <menu:item id="i_seadus_new" messageCode="global_menu_new" url="/seadus?form" z="Nu821/Tz8qkIvfVhsMWhu0Wyunc="/>
            <menu:item id="i_seadus_list" messageCode="global_menu_list" url="/seadus?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ou5aKUMTu9P9t5hI+abDNIANiD0="/>
        </menu:category>
        <menu:category id="c_seaduse_punkt" render="false" z="user-managed">
            <menu:item id="i_seaduse_punkt_new" messageCode="global_menu_new" url="/seaduse_punkts?form" z="HvRBPwJZwRb/XrD/1Ijfhz1qvxY="/>
            <menu:item id="i_seaduse_punkt_list" messageCode="global_menu_list" url="/seaduse_punkts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DZ0txEDf0QzznkE6o3li5PzRLX8="/>
        </menu:category>
        <menu:category id="c_isiku_seadus_intsidendis" render="false" z="user-managed">
            <menu:item id="i_isiku_seadus_intsidendis_new" messageCode="global_menu_new" url="/isiku_seadus_intsidendiss?form" z="q/GMsbrBkFmHPQlV/PSR+wLbtiI="/>
            <menu:item id="i_isiku_seadus_intsidendis_list" messageCode="global_menu_list" url="/isiku_seadus_intsidendiss?page=1&amp;size=${empty param.size ? 10 : param.size}" z="KjfR9klNDAb7MuF+abmirV03grw="/>
        </menu:category>
        <menu:category id="c_isik_intsidendis" render="false" z="user-managed">
            <menu:item id="i_isik_intsidendis_new" messageCode="global_menu_new" url="/isik_intsidendiss?form" z="ekT9e7G5iHorLBR0Md3Kfy7Rk2U="/>
            <menu:item id="i_isik_intsidendis_list" messageCode="global_menu_list" url="/isik_intsidendiss?page=1&amp;size=${empty param.size ? 10 : param.size}" z="CJVHSvu02z/FTC5wqZMGviER8Yg="/>
        </menu:category>
        <menu:category id="c_intsident" render="false" z="user-managed">
            <menu:item id="i_intsident_new" messageCode="global_menu_new" url="/intsidents?form" z="PoAgtQFn6iVS32mKUjyI3kM2khc="/>
            <menu:item id="i_intsident_list" messageCode="global_menu_list" url="/intsidents?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kHeRRwTb9AVfs3A2YRAPSkAX64k="/>
        </menu:category>
        <menu:category id="c_objekt_intsidendis" render="false" z="user-managed">
            <menu:item id="i_objekt_intsidendis_new" messageCode="global_menu_new" url="/objekt_intsidendiss?form" z="9/yynwA56QyInK34IKImvxWaxQw="/>
            <menu:item id="i_objekt_intsidendis_list" messageCode="global_menu_list" url="/objekt_intsidendiss?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Su9ZqwdLFzRh6h+l2DgOTvkPGjc="/>
        </menu:category>
        <menu:category id="c_objekt" render="false" z="user-managed">
            <menu:item id="i_objekt_new" messageCode="global_menu_new" url="/objekts?form" z="eBl8qE0jAB9Ygiu3upBZTum4iDs="/>
            <menu:item id="i_objekt_list" messageCode="global_menu_list" url="/objekts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="yMhHoW41esUSFoV8U0HE/swwewU="/>
        </menu:category>
        <menu:category id="c_vahtkond" render="false" z="user-managed">
            <menu:item id="i_vahtkond_new" messageCode="global_menu_new" url="/vahtkonds?form" z="bvt9LhUzxYB+1+sxarsHufGq1po="/>
            <menu:item id="i_vahtkond_list" messageCode="global_menu_list" url="/vahtkonds?page=1&amp;size=${empty param.size ? 10 : param.size}" z="yjK8dn1Lr/RZ1HbVVrZdpoTkXKI="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=" label="${label_menu}">
            <menu:item id="i_controller__intsidendiregistreerimineindex_id" messageCode="custom_incident_reg" url="/intsidendiregistreerimine/index" z="br0zAF6IX+kKiWJEfIGOsjaXHp0="/>
            <menu:item id="i_controller__rikkumisteraportindex_id" messageCode="custom_violation_report" url="/rikkumisteraport/index" z="6XEZw4SftHEWXRlXxLIVpWfbuGI="/>
            <!-- <menu:item id="i_controller__intsidendiredaktorindex_id" messageCode="global_generic" url="/intsidendiredaktor/index" z="5VJK0hESperNp/QF4ltcYYYJFUU="/>
            <menu:item id="i_controller__intsidendigaseotudisikudetailideredaktorindex_id" messageCode="global_generic" url="/intsidendigaseotudisikudetailideredaktor/index" z="zFV5QtrdgUs6lj7KIDlvMLJFKqI="/>
            <menu:item id="i_controller__isikuandmedindex_id" messageCode="global_generic" url="/isikuandmed/index" z="Pja9KbRvX4vks49nz/eU7W5By70="/>
            <menu:item id="i_controller__lisaseadusindex_id" messageCode="global_generic" url="/lisaseadus/index" z="OJfPOLWU43vFjxDvhgii8kZN8tA="/>
            <menu:item id="i_controller__muudaseadustindex_id" messageCode="global_generic" url="/muudaseadust/index" z="sPfe4hT4Om5Pborh1GKDrMeYuZ0="/>
            <menu:item id="i_controller__piiririkkujalisamineindex_id" messageCode="global_generic" url="/piiririkkujalisamine/index" z="WCJfUMCCMoKkR4KyMKH6lMHwcOs="/> -->
        </menu:category>
    </menu:menu>
</div>
