<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_team02_entities_SEADUSE_PUNKT" modelAttribute="SEADUSE_PUNKT" path="/seaduse_punkts" render="${empty dependencies}" z="22/C7KrWBhxk+rtRW2Vsq81EuTU=">
        <field:select field="seadus" id="c_ee_itcollege_team02_entities_SEADUSE_PUNKT_seadus" itemValue="id" items="${seadus}" path="/seadus" required="true" z="3q68gmEZ4LOzD6OjnWMWCpNArqI="/>
        <field:input field="paragrahv" id="c_ee_itcollege_team02_entities_SEADUSE_PUNKT_paragrahv" max="20" required="true" z="ZbZsElOh1tNsPS6QMGTFf51sdN8="/>
        <field:input field="pais" id="c_ee_itcollege_team02_entities_SEADUSE_PUNKT_pais" max="20" required="true" z="vso1juDfeYuLx11Lzt1cwQEf7P0="/>
        <field:input field="tekst" id="c_ee_itcollege_team02_entities_SEADUSE_PUNKT_tekst" max="20" required="true" z="BtJWe2oBdrhtN4/Vn5T8onfzouU="/>
        <field:input field="kehtiv_alates" id="c_ee_itcollege_team02_entities_SEADUSE_PUNKT_kehtiv_alates" max="20" required="true" z="CXQVEPzX5TjvvD52qst5DG3y9Fs="/>
        <field:input field="kehtiv_kuni" id="c_ee_itcollege_team02_entities_SEADUSE_PUNKT_kehtiv_kuni" max="20" required="true" z="p7EK6Fr3HhSNyWHfNSx9UR4w/Qg="/>
        <field:input field="kommentaar" id="c_ee_itcollege_team02_entities_SEADUSE_PUNKT_kommentaar" max="20" required="true" z="gQOuJR984SGN1S7XEjTeNjEEZcA="/>
        <field:datetime dateTimePattern="${SEADUSE_PUNKT_avatud_date_format}" field="avatud" id="c_ee_itcollege_team02_entities_SEADUSE_PUNKT_avatud" required="true" z="TiRop/wuf8xHFU2FoLM9H4NmfmQ="/>
        <field:textarea field="muutja" id="c_ee_itcollege_team02_entities_SEADUSE_PUNKT_muutja" required="true" z="RAifV6Aiu2EbEjqY9pI8BfIAWHA="/>
        <field:datetime dateTimePattern="${SEADUSE_PUNKT_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_team02_entities_SEADUSE_PUNKT_muudetud" required="true" z="j03v7NQac6+5PKvGQ4uckHPn9Cw="/>
        <field:textarea field="sulgeja" id="c_ee_itcollege_team02_entities_SEADUSE_PUNKT_sulgeja" required="true" z="7+vekW6toaxbzb0ozFXdokIit8c="/>
        <field:simple field="SEADUSE_PUNKTs" id="c_ee_itcollege_team02_entities_SEADUSE_PUNKT_SEADUSE_PUNKTs" messageCode="entity_reference_not_managed" messageCodeAttribute="S E A D U S E_ P U N K T" z="xamhwJpQgkrdnRwtVFIQ0dZBWY8="/>
        <field:select field="ylemus_seaduse_punkt" id="c_ee_itcollege_team02_entities_SEADUSE_PUNKT_ylemus_seaduse_punkt" itemValue="id" items="${seadus}" path="/seadus" z="wsjGZ05zjgE+r+XACPXeaTAT4M4="/>
        <field:simple field="ISIKU_SEADUS_INTSIDENDISs" id="c_ee_itcollege_team02_entities_SEADUSE_PUNKT_ISIKU_SEADUS_INTSIDENDISs" messageCode="entity_reference_not_managed" messageCodeAttribute="I S I K U_ S E A D U S_ I N T S I D E N D I S" z="tUmAAEKcbm8AXp2qqVrV/xFhgKQ="/>
        <field:datetime dateTimePattern="${SEADUSE_PUNKT_suletud_date_format}" field="suletud" id="c_ee_itcollege_team02_entities_SEADUSE_PUNKT_suletud" required="true" z="Z0GCPBrB9cdUsgLbqMeoyphXt7E="/>
        <field:textarea field="avaja" id="c_ee_itcollege_team02_entities_SEADUSE_PUNKT_avaja" required="true" z="H9RDkidW4P62RHTf/CihmiT9tnY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team02_entities_SEADUSE_PUNKT" render="${not empty dependencies}" z="0Hcu1KgmxpfTGeXakEL8xnEyRm4="/>
</div>
