<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_team02_entities_SEADUSE_PUNKT" items="${seaduse_punkts}" z="teQB5ea7T7ury9ut5mTdrcjL/qQ=">
        <table:table data="${seaduse_punkts}" id="l_ee_itcollege_team02_entities_SEADUSE_PUNKT" path="/seaduse_punkts" z="jWskvtt1GAEQJqOZt/TXLpNvIno=">
            <table:column id="c_ee_itcollege_team02_entities_SEADUSE_PUNKT_avaja" property="avaja" z="I58QAkOKFPRW48+2/tYnJ6mdzf0="/>
            <table:column date="true" dateTimePattern="${SEADUSE_PUNKT_avatud_date_format}" id="c_ee_itcollege_team02_entities_SEADUSE_PUNKT_avatud" property="avatud" z="+6DXx5ilMaqK6WPEangAf6eb7XU="/>
            <table:column id="c_ee_itcollege_team02_entities_SEADUSE_PUNKT_muutja" property="muutja" z="CF0/TEr4cUngK6x/4t26XOS4IfQ="/>
            <table:column date="true" dateTimePattern="${SEADUSE_PUNKT_muudetud_date_format}" id="c_ee_itcollege_team02_entities_SEADUSE_PUNKT_muudetud" property="muudetud" z="C68uPg33sODCz5aWjXNKSYb/iD4="/>
            <table:column id="c_ee_itcollege_team02_entities_SEADUSE_PUNKT_sulgeja" property="sulgeja" z="mF9hFvkeZcDPvkhzhSELjCifY6o="/>
            <table:column date="true" dateTimePattern="${SEADUSE_PUNKT_suletud_date_format}" id="c_ee_itcollege_team02_entities_SEADUSE_PUNKT_suletud" property="suletud" z="q+1annYdehqp56Mnaha+FRB8qxQ="/>
        </table:table>
    </page:list>
</div>
