<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="custom_incident_individual_editor" htmlEscape="false" var="title" />
	<util:panel id="title" title="${title}">
		<spring:message code="application_name" htmlEscape="false" var="app_name" />
		<h3>${title}</h3>

		<spring:message code="custom_button_add" var="custom_button_add" />
		<spring:message code="custom_button_edit" var="custom_button_edit" />
		<spring:message code="custom_button_remove" var="custom_button_remove" />
		<spring:message code="button_save" var="button_save" />
		<spring:message code="button_cancel" var="button_cancel" />

		<p>
			<spring:message code="custom_incident" />
			${ints.kood} - ${ints.piiriloik.nimetus} - ${ints.nimetus}
		</p>
		<table>
			<tr>
				<td>
			<tr>
				<td><spring:message code="custom_name" /></td>
				<td>${piiririkkuja.perek_nimi}, ${piiririkkuja.eesnimi}</td>
			</tr>
			<tr>
				<td><spring:message code="custom_birthdate" /></td>
				<td>${piiririkkuja.synniaeg}</td>
			</tr>
			<tr>
				<td><spring:message code="custom_gender" /></td>
						<spring:url value="/isikuandmed/index" var="modifyUrl">
    					<spring:param name="id" value="${id}" />
  						</spring:url>
				<td>${sugu}<input style='float: right;' type='button'
					name='muuda_isiku_andmeid' value='${custom_button_edit}'
					onClick="location.href='${modifyUrl}'" />
				</td>
			</tr>
			<tr>
				<td><spring:message code="custom_citizenship" /></td>
				<td>
					<table>
						<tr>
							<th><spring:message code="custom_country" /></th>
						</tr>
						<c:forEach items="${kodakons}" var="k">
							<tr>
								<td>${k.riik.ANSI_kood}</td>
							</tr>
						</c:forEach>
					</table>
				</td>
				<td>
					<table style='background-color: #dddddd'>
						<tr>
							<th><spring:message code="custom_law" /></th>
						</tr>
						<c:forEach items="${seadused}" var="s">
							<tr>
								<td>${s.seaduse_punkt.paragrahv}-${s.seaduse_punkt.pais}</td>
								<td>
								 	<spring:url value="/muudaseadust/index" var="muudaUrl">
    								<spring:param name="id" value="${s.id}" />
  				    				</spring:url>
								<input style='float: right;' type='button'
									onClick="location.href='${muudaUrl}'"
									value='${custom_button_edit}' /></td>
								<td>
									<spring:url value="/muudaseadust/index" var="deleteUrl">
    								<spring:param name="delete" value="${s.id}" />
  				    				</spring:url>
								<input style='float: right;' type='button'
									onClick="location.href='${deleteUrl}'"
									value='${custom_button_remove}' /></td>
							</tr>
						</c:forEach>
						<tr>
							<td colspan="3">
									<spring:url value="/lisaseadus/index" var="lisaUrl">
    								<spring:param name="id" value="${id}" />
  				    				</spring:url>
							<input style="float: right;" type='button'
								name='lisa_seadus'
								onClick="location.href='${lisaUrl}'"
								value='${custom_button_add}' /></td>
						</tr>
					</table>
				</td>
			</tr>
			</td>

			</tr>
			<tr>
				<form action="" id='proceed' method='POST'>
					<td>
					<tr>
						<td><spring:message code="custom_description" /></td>
						<td><textarea name='kirjeldus' rows='4' cols='20'><jsp:text>${isik_intsident.kirjeldus}</jsp:text></textarea>
						</td>
						<td></td>
					</tr>
					<tr>
						<td><spring:message code="custom_comment" /></td>
						<td><textarea name='kommentaar' rows='4' cols='20'><jsp:text>${isik_intsident.kommentaar}</jsp:text></textarea>
						</td>
						<td><input type="hidden" name="id"
							value="${isik_intsident.id}" /></td>
						<td style='vertical-align: bottom;'>
						<spring:url value="/intsidendiredaktor/index" var="loobuUrl">
    					<spring:param name="id" value="${ints.id}" />
  				    	</spring:url>
						<input type='button'
							name='loobu' value='${button_cancel}' style='float: right;'
							onClick="location.href='${loobuUrl}'" />
							<input type='submit' name='salvesta' value='${button_save}'
							style='float: right;' />
						</td>
					</tr>
					</td>
				</form>
			</tr>
		</table>
	</util:panel>
</div>
