<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_intsidendigaseotudisikudetailideredaktor_index" htmlEscape="false" var="title" />
	<util:panel id="title" title="${title}">
		<spring:message code="application_name" htmlEscape="false" var="app_name" />
		<h3>Intsidendiga seotud isiku detailide redaktor</h3>

		<p>Intsident R100 - Narva - Karu lasi jalga</p>

		<form action='' method='POST'>
			<table>
				<tr>
					<td>Nimi</td>
					<td>Karu, Mati</td>
					<td rowspan='4'>
						<table style='background-color: #dddddd'>
							<tr>
								<th>Seadus</th>
								<th></th>
							</tr>
							<tr>
								<td>Relvaseadus $21 lg6</td>
								<td><input style='float: right;' type='submit' name='info_s1' value='Info' /></td>
								<td><input style='float: right;' type='submit' name='eemalda_s1' value='Eemalda' /></td>
							</tr>
							<tr>
								<td>Piiriseadus $254 lg1</td>
								<td><input style='float: right;' type='submit' name='info_s2' value='Info' /></td>
								<td><input style='float: right;' type='submit' name='eemalda_s2' value='Eemalda' /></td>
							</tr>
							<tr>
								<td>...</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td colspan="3">
									<input style="float: right;" type='submit' name='lisa_seadus' value='Lisa' />
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>Sünniaeg</td>
					<td>12.10.1970</td>
				</tr>
				<tr>
					<td>Sugu</td>
					<td>Mees <input style='float: right;' type='submit' name='muuda_sugu' value='Muuda' /> </td>
					<td></td>
				</tr>
				<tr>
					<td>Kodakondsused</td>
					<td>
						<table border='1' width='25' rules='rows' frame='box'>
							<tr>
								<th>Riik</th>
							</tr>
							<tr>
								<td>EST</td>
							</tr>
							<tr>
								<td>RUS</td>
							</tr>
						</table>
					</td>

				</tr>
				<tr>
					<td>Kirjeldus</td>
					<td>
						<textarea name='kirjeldus' rows='4' cols='20'><jsp:text /></textarea>
					</td>
				</tr>
				<tr>
					<td>Kommentaar</td>
					<td>
						<textarea name='kommentaar' rows='4' cols='20'><jsp:text /></textarea>
					</td>
					<td style='vertical-align: bottom;'>
						<input type='button' name='loobu' value='Loobu' style='float: right;' />
						<input type='submit' name='salvesta' value='Salvesta' style='float: right;' />
					</td>
				</tr>
			</table>
		</form>

	</util:panel>
</div>
