<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_isikuandmed_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>Isiku andmete muutmine</h3>
		<form action="" id='proceed' method='POST'>
		<script type="text/javascript">
		Spring.addDecoration(new Spring.ValidateAllDecoration({
		elementId:'proceed',
		event:'onclick'}));
		</script>
			<table>
				<tr>
					<td>Eesnimi</td>
					<td colspan='2'><input type='text' id='eesnimi' name='eesnimi' value='${r.eesnimi}' size='9' /></td>
					<script type="text/javascript">
					Spring.addDecoration(new Spring.ElementDecoration({
					elementId : 'eesnimi', 
					widgetType : 'dijit.form.ValidationTextBox', 
					widgetAttrs : {promptMessage: "Muuda eesnimi", required : true}})); 
					</script>
				</tr>
				<tr>
					<td>Perenimi</td>
					<td colspan='2'><input type='text' id='perenimi' name='perenimi' value='${r.perek_nimi}' size='9' /></td>
					<script type="text/javascript">
					Spring.addDecoration(new Spring.ElementDecoration({
					elementId : 'perenimi', 
					widgetType : 'dijit.form.ValidationTextBox', 
					widgetAttrs : {promptMessage: "Muuda perenime", required : true}})); 
					</script>
				</tr>
				
				<tr>
					<td>Sünniaeg</td>
					<td colspan='2'><input id="birthDate" type="text" name="birthDate" value='${r.synniaeg}' /></td>
     				<script type="text/javascript">
     				Spring.addDecoration(new Spring.ElementDecoration({
         			elementId  : 'birthDate',
         			widgetType : 'dijit.form.DateTextBox',
         			widgetAttrs : {promptMessage: "Sisesta sünnikuupäev", required : true}}));
  					</script>
				</tr>
				<tr>
					 <td> Sugu</td><td> <select id='sugu' name="sugu">
					        <option selected='true' value="Mees">Mees</option>
					        <option value="Naine">Naine</option>
					</select></td>
					<script type="text/javascript">
					Spring.addDecoration(new Spring.ElementDecoration({
 					elementId : 'sugu',
 					widgetType : 'dijit.form.ComboBox',
 					widgetAttrs : {promptMessage: "Vali sugu", required : true}}));
					</script>
				</tr>
				<tr>
				<td><input type="hidden" name="id" value="${id}" /></td>
				<td>
					<input type='button' name='loobu' value='Loobu' style='float: right;'  onClick="location.href='/Team02/intsidendigaseotudisikudetailideredaktor/index?id=${id}'"/>
					<input type='submit' name='salvesta' value='Salvesta' style='float: right;' />
				</td>
				</tr>
			</table>
		</form>
  </util:panel>
</div>
