<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_team02_entities_SEADUS" object="${seadus}" path="/seadus" z="+WSCgSS/W3oujQNx0DW0FXZHpfQ=">
        <field:display field="kood" id="s_ee_itcollege_team02_entities_SEADUS_kood" object="${seadus}" z="Q9F6CCz8MF0piV0zzss/fZgiBSs="/>
        <field:display field="nimetus" id="s_ee_itcollege_team02_entities_SEADUS_nimetus" object="${seadus}" z="nJl+S2RPsjkWpvMsbarTzsWZ888="/>
        <field:display field="kehtiv_alates" id="s_ee_itcollege_team02_entities_SEADUS_kehtiv_alates" object="${seadus}" z="13/5KAKp4MwY4p5m4H2Wc/vnms4="/>
        <field:display field="kehtiv_kuni" id="s_ee_itcollege_team02_entities_SEADUS_kehtiv_kuni" object="${seadus}" z="eUvPmrOfBlPGnHCXCswlHGWSVKg="/>
        <field:display field="kommentaar" id="s_ee_itcollege_team02_entities_SEADUS_kommentaar" object="${seadus}" z="aUSxe6wuyq8fk2FH6RmF+9Ifxro="/>
        <field:display date="true" dateTimePattern="${SEADUS_avatud_date_format}" field="avatud" id="s_ee_itcollege_team02_entities_SEADUS_avatud" object="${seadus}" z="QEIT4EdhbauacFrEEWZ54IVj4IM="/>
        <field:display field="muutja" id="s_ee_itcollege_team02_entities_SEADUS_muutja" object="${seadus}" z="SIO3DdnWHbBLUrrsIpaV52fUuuQ="/>
        <field:display date="true" dateTimePattern="${SEADUS_muudetud_date_format}" field="muudetud" id="s_ee_itcollege_team02_entities_SEADUS_muudetud" object="${seadus}" z="mSSt4Dv6FET81k+x6qQ4PSJahfE="/>
        <field:display field="sulgeja" id="s_ee_itcollege_team02_entities_SEADUS_sulgeja" object="${seadus}" z="Z0TgCcp7ITT44XtDDc8DwryCYwE="/>
        <field:display date="true" dateTimePattern="${SEADUS_suletud_date_format}" field="suletud" id="s_ee_itcollege_team02_entities_SEADUS_suletud" object="${seadus}" z="UU0GVAJtDoxkgc9K1uSwTv5xkMI="/>
        <field:display field="avaja" id="s_ee_itcollege_team02_entities_SEADUS_avaja" object="${seadus}" z="neeqguZuB+CcDAE6K3aV99uEi4A="/>
    </page:show>
</div>
