<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="custom_borderviolator_add" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <h3>${title}</h3>
    <spring:message code="custom_prompt_insert" var="insert" />
    <spring:message code="custom_ID_code" var="idcode" />
    <spring:message code="custom_firstname" var="firstname" />
    <spring:message code="custom_lastname" var="lastname" />
    <spring:message code="custom_gender" var="gender" />
    <spring:message code="custom_birthdate" var="birthdate" />
    <spring:message code="custom_comment" var="comment" />
    
    <form action="" id='proceed' method='POST'>
		<script type="text/javascript">
		Spring.addDecoration(new Spring.ValidateAllDecoration({
		elementId:'proceed',
		event:'onclick'}));
		</script>
			<table>
				<tr>
					<td>${idcode}</td>
					<td><input type='text' id='isikukood' name='isikukood' />
						<script type="text/javascript">
						Spring.addDecoration(new Spring.ElementDecoration({
						elementId : 'isikukood', 
						widgetType : 'dijit.form.ValidationTextBox', 
						widgetAttrs : {promptMessage: "${insert} ${idcode}", required : true}})); 
						</script>
					</td>
				</tr>
				<tr>
					<td>${firstname}</td>
					<td><input type='text' id='eesnimi' name='eesnimi' />
						<script type="text/javascript">
						Spring.addDecoration(new Spring.ElementDecoration({
						elementId : 'eesnimi', 
						widgetType : 'dijit.form.ValidationTextBox', 
						widgetAttrs : {promptMessage: "${insert} ${firstname}", required : true}})); 
						</script>
					</td>
				</tr>
				<tr>
					<td>${lastname}</td>
					<td><input type='text' id='perenimi' name='perenimi' />
						<script type="text/javascript">
						Spring.addDecoration(new Spring.ElementDecoration({
						elementId : 'perenimi', 
						widgetType : 'dijit.form.ValidationTextBox', 
						widgetAttrs : {promptMessage: "${insert} ${lastname}", required : true}})); 
						</script>
					</td>
				</tr>
				<tr>
					<td>${gender}</td>
					<td><select id='sugu' name='sugu'>
						  <option value='M'>M</option>
						  <option value='N'>N</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>${birthdate}</td>
					<td><input id="synniaeg" type="text" name="synniaeg" />
     				<script type="text/javascript">
     				Spring.addDecoration(new Spring.ElementDecoration({
         			elementId  : 'synniaeg',
         			widgetType : 'dijit.form.DateTextBox',
         			widgetAttrs : {promptMessage: "${insert} ${birthdate}", required : true}}));
  					</script></td>
				</tr>
				<tr>
					<td><spring:message code="custom_object" /></td>
					<td><select id='objekt' name='objekt'>
						<c:forEach items="${objektid}" var="o">
					       <option value="${o.id}">${o.nimetus}</option>
     					</c:forEach>
						</select>
<!-- 						<script type="text/javascript">
// 						Spring.addDecoration(new Spring.ElementDecoration({
//  						elementId : 'objekt',
//  						widgetType : 'dijit.form.ComboBox',
//  						widgetAttrs : {promptMessage: "Vali objekt", required : true}}));
						</script> -->
					</td>
				</tr>
				<tr>
					<td>${comment}</td>
					<td><textarea cols='20' rows='3' title='${comment}' name='kommentaar' ><jsp:text/></textarea></td>
				</tr>
				<tr>
					<td><spring:message code="custom_citizenship" /></td>
					<td><!-- <input type="checkbox" name="riik" value="EST" id="est" />
					    <label for="est">EST</label>
					    <br />
					    <input type="checkbox" name="riik" value="RUS" id="rus" />
					    <label for="rus">RUS</label>
					    <br />  -->
					    <c:forEach items="${riigid}" var="riik">
					      <input type="checkbox" name="riik" value="${riik.ISO_kood}" id="riik_${riik.id}" />
					      <label for="riik_${riik.id}">${riik.ISO_kood}</label>
					      <br />
					    </c:forEach>
					    <br />
					    <select name="riik" >
					    <c:forEach items="${riigid}" var="riik">
					      <option value="${riik.id}">${riik.ISO_kood}</option>
					    </c:forEach>
					    </select>
					</td>
				</tr>
				<tr><td><input type="hidden" name="id" value="${id}" /></td></tr>
				<tr><spring:message code="custom_button_add" var="custom_button_add" />
					<td colspan='2'><input type='submit' name='Lisa' value='${custom_button_add}' /></td>
				</tr>
			</table>
			
	</form>
  </util:panel>
</div>
