<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="custom_borderviolator_add" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3><spring:message code="custom_borderviolator_add" /></h3>
    <spring:message code="custom_prompt_insert" var="insert" />
    <spring:message code="custom_ID_code" var="idcode" />
    <form action="" id='proceed' method='POST'>
		<script type="text/javascript">
		Spring.addDecoration(new Spring.ValidateAllDecoration({
		elementId:'proceed',
		event:'onclick'}));
		</script>
			<table>
				<tr>
					<td>${idcode}</td>
					<td><input type='text' id='isikukood' name='isikukood' />
						<script type="text/javascript">
						Spring.addDecoration(new Spring.ElementDecoration({
						elementId : 'isikukood', 
						widgetType : 'dijit.form.ValidationTextBox', 
						widgetAttrs : {promptMessage: "${insert} ${idcode}", required : true}})); 
						</script>
					</td>
				</tr>
				<tr>
					<td><spring:message code="custom_firstname" /></td>
					<td><input type='text' id='eesnimi' name='eesnimi' />
						<script type="text/javascript">
						Spring.addDecoration(new Spring.ElementDecoration({
						elementId : 'eesnimi', 
						widgetType : 'dijit.form.ValidationTextBox', 
						widgetAttrs : {promptMessage: "Sisesta eesnimi", required : true}})); 
						</script>
					</td>
				</tr>
				<tr>
					<td><spring:message code="custom_lastname" /></td>
					<td><input type='text' id='perenimi' name='perenimi' />
						<script type="text/javascript">
						Spring.addDecoration(new Spring.ElementDecoration({
						elementId : 'perenimi', 
						widgetType : 'dijit.form.ValidationTextBox', 
						widgetAttrs : {promptMessage: "Sisesta perenimi", required : true}})); 
						</script>
					</td>
				</tr>
				<tr>
					<td><spring:message code="custom_gender" /></td>
					<td><select id='sugu' name='sugu'>
						  <option value='M'>M</option>
						  <option value='N'>N</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><spring:message code="custom_birthdate" /></td>
					<td><input id="synniaeg" type="text" name="synniaeg" />
     				<script type="text/javascript">
     				Spring.addDecoration(new Spring.ElementDecoration({
         			elementId  : 'synniaeg',
         			widgetType : 'dijit.form.DateTextBox',
         			widgetAttrs : {promptMessage: "Sisesta sünniaeg", required : true}}));
  					</script></td>
				</tr>
				<tr>
					<td><spring:message code="custom_object" /></td>
					<td><select id='objekt' name='objekt'>
						<c:forEach items="${objektid}" var="o">
					       <option value="${o.id}">${o.nimetus}</option>	  
     					</c:forEach>
						</select>
<!-- 						<script type="text/javascript">
// 						Spring.addDecoration(new Spring.ElementDecoration({
//  						elementId : 'objekt',
//  						widgetType : 'dijit.form.ComboBox',
//  						widgetAttrs : {promptMessage: "Vali objekt", required : true}}));
						</script> -->
					</td>
				</tr>
				<tr>
					<td><spring:message code="custom_comment" /></td>
					<td><textarea cols='20' rows='3' title='kommentaar' name='kommentaar' ><jsp:text/></textarea></td>
				</tr>
				<tr>
					<td><spring:message code="custom_opener" /></td>
					<td><input type='text' id='avaja' name='avaja' />
						<script type="text/javascript">
						Spring.addDecoration(new Spring.ElementDecoration({
						elementId : 'avaja', 
						widgetType : 'dijit.form.ValidationTextBox', 
						widgetAttrs : {promptMessage: "Sisesta avaja", required : true}})); 
						</script>
					</td>
				</tr>
				<tr>
					<td><spring:message code="custom_opened" /></td>
					<td><input id='avatud' type='text' name='avatud' />
     				<script type="text/javascript">
     				Spring.addDecoration(new Spring.ElementDecoration({
         			elementId  : 'avatud',
         			widgetType : 'dijit.form.DateTextBox',
         			widgetAttrs : {promptMessage: "Sisesta avatud", required : true}}));
  					</script></td>
				</tr>
				<tr>
					<td><spring:message code="custom_editor" /></td>
					<td><input type='text' id='muutja' name='muutja' />
						<script type="text/javascript">
						Spring.addDecoration(new Spring.ElementDecoration({
						elementId : 'muutja', 
						widgetType : 'dijit.form.ValidationTextBox', 
						widgetAttrs : {promptMessage: "Sisesta muutja", required : true}})); 
						</script>
					</td>
				</tr>
				<tr>
					<td><spring:message code="custom_edited" /></td>
					<td><input id='muudetud' type='text' name='muudetud' />
     				<script type="text/javascript">
     				Spring.addDecoration(new Spring.ElementDecoration({
         			elementId  : 'muudetud',
         			widgetType : 'dijit.form.DateTextBox',
         			widgetAttrs : {promptMessage: "Sisesta muudetud", required : true}}));
  					</script></td>
				</tr>
				<tr>
					<td><spring:message code="custom_closer" /></td>
					<td><input type='text' id='sulgeja' name='sulgeja' />
						<script type="text/javascript">
						Spring.addDecoration(new Spring.ElementDecoration({
						elementId : 'sulgeja', 
						widgetType : 'dijit.form.ValidationTextBox', 
						widgetAttrs : {promptMessage: "Sisesta sulgeja", required : true}})); 
						</script>
					</td>
				</tr>
				<tr>
					<td><spring:message code="custom_closed" /></td>
					<td><input id='suletud' type='text' name='suletud' />
     				<script type="text/javascript">
     				Spring.addDecoration(new Spring.ElementDecoration({
         			elementId  : 'suletud',
         			widgetType : 'dijit.form.DateTextBox',
         			widgetAttrs : {promptMessage: "Sisesta suletud", required : true}}));
  					</script></td>
				</tr>
				<tr>
					<td><spring:message code="custom_citizenship" /></td>
					<td><!-- <input type="checkbox" name="riik" value="EST" id="est" />
					    <label for="est">EST</label>
					    <br />
					    <input type="checkbox" name="riik" value="RUS" id="rus" />
					    <label for="rus">RUS</label>
					    <br />  -->
					    <c:forEach items="${riigid}" var="riik">
					      <input type="checkbox" name="riik" value="${riik.ISO_kood}" id="riik_${riik.id}" />
					      <label for="riik_${riik.id}">${riik.ISO_kood}</label>
					      <br />
					    </c:forEach>
					    <br />
					    <select name="riik" >
					    <c:forEach items="${riigid}" var="riik">
					      <option value="${riik.id}">${riik.ISO_kood}</option>
					    </c:forEach>
					    </select>
					</td>
				</tr>
				<tr><td><input type="hidden" name="id" value="${id}" /></td></tr>
				<tr><spring:message code="custom_button_add" var="custom_button_add" />
					<td colspan='2'><input type='submit' name='Lisa' value='${custom_button_add}' /></td>
				</tr>
			</table>
			
	</form>
  </util:panel>
</div>
