<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_team02_entities_VAHTKOND" modelAttribute="VAHTKOND" path="/vahtkonds" render="${empty dependencies}" z="COSVQaAd2f/x0+VEvNOsf8hhjOw=">
        <field:input field="vahtkond_ID" id="c_ee_itcollege_team02_entities_VAHTKOND_vahtkond_ID" required="true" validationMessageCode="field_invalid_integer" z="UmWppJvv84GZOedV2pZWwNiPMVo="/>
        <field:input field="kood" id="c_ee_itcollege_team02_entities_VAHTKOND_kood" max="20" required="true" z="JD7B3kambWw5MZSLc8f7lPdf9kA="/>
        <field:textarea field="nimetus" id="c_ee_itcollege_team02_entities_VAHTKOND_nimetus" required="true" z="dF20JEgtC3epqw2+qQcV2FuDHNk="/>
        <field:datetime dateTimePattern="${VAHTKOND_alates_date_format}" field="alates" id="c_ee_itcollege_team02_entities_VAHTKOND_alates" required="true" z="YZA0sYeSILnyHEjQvXTcJ3BwSvE="/>
        <field:datetime dateTimePattern="${VAHTKOND_kuni_date_format}" field="kuni" id="c_ee_itcollege_team02_entities_VAHTKOND_kuni" required="true" z="CxPsc1GRIAjSMhjF99nSo7gFB1M="/>
        <field:input field="kommentaar" id="c_ee_itcollege_team02_entities_VAHTKOND_kommentaar" required="true" z="rMzw5fprl9cuT+mVQQcwr90iQYY="/>
        <field:textarea field="avaja" id="c_ee_itcollege_team02_entities_VAHTKOND_avaja" required="true" z="jlyqC9vJeofI0jFqiAPPBtjDJ60="/>
        <field:datetime dateTimePattern="${VAHTKOND_avatud_date_format}" field="avatud" id="c_ee_itcollege_team02_entities_VAHTKOND_avatud" required="true" z="udFGQ16TaSML1AkSbxEFAIEp0cI="/>
        <field:textarea field="muutja" id="c_ee_itcollege_team02_entities_VAHTKOND_muutja" required="true" z="CGAsQHoV0F3DKItKXsHuLiBCNLE="/>
        <field:datetime dateTimePattern="${VAHTKOND_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_team02_entities_VAHTKOND_muudetud" required="true" z="hvgNUNwzJV+BaoiD9y4Dr0YZWVs="/>
        <field:textarea field="sulgeja" id="c_ee_itcollege_team02_entities_VAHTKOND_sulgeja" required="true" z="TXDQc8slHbfFo+xOLk+1fBR1seM="/>
        <field:datetime dateTimePattern="${VAHTKOND_suletud_date_format}" field="suletud" id="c_ee_itcollege_team02_entities_VAHTKOND_suletud" required="true" z="c8pFwVL9xoMJXOCt7jVD5M0guIc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team02_entities_VAHTKOND" render="${not empty dependencies}" z="fnDiTwuUJUBRsghUHZvqCjnHocQ="/>
</div>
