<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_team02_entities_KODAKONDSUS" modelAttribute="KODAKONDSUS" path="/kodakondsus" versionField="Version" z="GnQLHZxlbQD6vraszhSDWPnQxyI=">
        <field:select field="riik" id="c_ee_itcollege_team02_entities_KODAKONDSUS_riik" itemValue="id" items="${riiks}" path="/riiks" z="KFmiA8T8AZDoMR5HKcirrUnv+7k="/>
        <field:input field="isikukood" id="c_ee_itcollege_team02_entities_KODAKONDSUS_isikukood" max="20" required="true" z="W5DSGh+gifkA+W7zb6A36IOCMVY="/>
        <field:datetime dateTimePattern="${KODAKONDSUS_alates_date_format}" field="alates" id="c_ee_itcollege_team02_entities_KODAKONDSUS_alates" required="true" z="LKbcXG5aBorbepE2H0wu1RxT2HQ="/>
        <field:datetime dateTimePattern="${KODAKONDSUS_kuni_date_format}" field="kuni" id="c_ee_itcollege_team02_entities_KODAKONDSUS_kuni" required="true" z="UbDPGCRDjFw1OOd0Q/Q7Aya7pCY="/>
        <field:input field="kommentaar" id="c_ee_itcollege_team02_entities_KODAKONDSUS_kommentaar" z="KzK5W4DQjDX4cseoQjF8tiOF9wo="/>
        <field:select field="piiririkkuja" id="c_ee_itcollege_team02_entities_KODAKONDSUS_piiririkkuja" itemValue="id" items="${piiririkkujas}" path="/piiririkkujas" z="xfLX2Jj+31k0FmCrzYsgVWUWPi8="/>
        <field:datetime dateTimePattern="${KODAKONDSUS_avatud_date_format}" field="avatud" id="c_ee_itcollege_team02_entities_KODAKONDSUS_avatud" required="true" z="gmnqF2ho1jcjVYFPmwEW6X6/4ac="/>
        <field:textarea field="muutja" id="c_ee_itcollege_team02_entities_KODAKONDSUS_muutja" required="true" z="AnkQUGnhJTgKvznrf5w2W1oexr8="/>
        <field:datetime dateTimePattern="${KODAKONDSUS_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_team02_entities_KODAKONDSUS_muudetud" required="true" z="H8W6AYGEf8SSBfOypLB7p9uhb20="/>
        <field:textarea field="sulgeja" id="c_ee_itcollege_team02_entities_KODAKONDSUS_sulgeja" required="true" z="J6cSFeGWTLicLtvaQvsL7JnDa4M="/>
        <field:datetime dateTimePattern="${KODAKONDSUS_suletud_date_format}" field="suletud" id="c_ee_itcollege_team02_entities_KODAKONDSUS_suletud" required="true" z="PF7vaxjZ3HFM25j2Vi3as8A6034="/>
        <field:textarea field="avaja" id="c_ee_itcollege_team02_entities_KODAKONDSUS_avaja" required="true" z="7XD3+LTEpikqhdZK7Brro6oegPc="/>
    </form:update>
</div>
